//--------------------------------------------------------------------------------------------------------------
// Biker Response Rule File
//--------------------------------------------------------------------------------------------------------------





//Auto-generated blank response for padding out InfoRemarkables
Response _PlayerInfoRemarkableBlankBiker
{
	speak "Biker_Blank" noscene //Blank
}


//--------------------------------------------------------------------------------------------------------------
// C7M1
//--------------------------------------------------------------------------------------------------------------
Response C7M1_saferoom01Biker
{
	scene "scenes/Biker/C6DLC3INTRO01.vcd"  then NamVet C7M1_saferoom01a foo:0 .1 //Is this the Keys? Because I don't wanna live here.
}
Rule C7M1_saferoom01Biker
{
	criteria ConceptC7M1_saferoom01 IsBiker
	Response C7M1_saferoom01Biker
}

Response C7M1_saferoom04Biker
{
	scene "scenes/Biker/C6DLC3INTRO02.vcd"  then NamVet C7M1_saferoom04a foo:0 .1 //And why don't we want any of these perfectly good boats?
	scene "scenes/Biker/C6DLC3INTRO03.vcd"  then NamVet C7M1_saferoom04a foo:0 .1 //And why don't we want any of these boats?  They look cool.
}
Rule C7M1_saferoom04Biker
{
	criteria ConceptC7M1_saferoom04 IsBiker
	Response C7M1_saferoom04Biker
}

Response C7M1_saferoom05Biker
{
	scene "scenes/Biker/C6DLC3INTRO04.vcd"  then Manager C7M1_saferoom05a foo:0 .1 //Louis. Tell Zoey I don't know what's going on.
}
Rule C7M1_saferoom05Biker
{
	criteria ConceptC7M1_saferoom05 IsBiker
	Response C7M1_saferoom05Biker
}

Response C7M1_saferoom06Biker
{
	scene "scenes/Biker/C6DLC3INTRO05.vcd"  then NamVet C7M1_saferoom06a foo:0 .1 //Found one.
}
Rule C7M1_saferoom06Biker
{
	criteria ConceptC7M1_saferoom06 IsBiker
	Response C7M1_saferoom06Biker
}

Response C7M1_saferoom07aBiker
{
	scene "scenes/Biker/C6DLC3INTRO13.vcd" then NamVet C7M1_saferoom14 foo:0 0.1 //What? We're not even gonna try driving it on the ground?
}
Rule C7M1_saferoom07aBiker
{
	criteria ConceptC7M1_saferoom07a IsBiker
	Response C7M1_saferoom07aBiker
}

Response C7M1_saferoom12aBiker
{
	scene "scenes/Biker/C6DLC3INTRO15.vcd"  then NamVet C7M1_saferoom12b foo:0 .1 //Really? This is you pissed?
	scene "scenes/Biker/C6DLC3INTRO15.vcd"  then Manager Pissed foo:0 .1 //Really? This is you pissed?
	scene "scenes/Biker/C6DLC3INTRO15.vcd"  then Manager Pissed foo:0 .1 //Really? This is you pissed?
}
Rule C7M1_saferoom12aBiker
{
	criteria ConceptC7M1_saferoom12a IsBiker
	Response C7M1_saferoom12aBiker
}

Response C7M1_saferoom13Biker
{
	scene "scenes/Biker/C6DLC3INTRO17.vcd"  then NamVet C7M1_saferoom13a foo:0 .1 //I think those are Bill's tears.
}
Rule C7M1_saferoom13Biker
{
	criteria ConceptC7M1_saferoom13 IsBiker
	Response C7M1_saferoom13Biker
}

Response C7M1_saferoom14aBiker
{
	scene "scenes/Biker/C6DLC3INTRO18.vcd"  //Hey, I ain't the one that thought we could drive a frickin'  train through the ocean.
}
Rule C7M1_saferoom14aBiker
{
	criteria ConceptC7M1_saferoom14a IsBiker
	Response C7M1_saferoom14aBiker
}

Response C7M1_saferoom15bBiker
{
	scene "scenes/Biker/C6DLC3INTRO19.vcd"  then Manager C7M1_saferoom15c foo:0 .1 //Wow, I never thought I'd say this, but I think I wanna hang out with Louis.
	scene "scenes/Biker/C6DLC3INTRO20.vcd"  then Manager C7M1_saferoom15c foo:0 .1 ///Hey Louis, I never thought I'd say this, but I think I wanna hang out with you.
}
Rule C7M1_saferoom15bBiker
{
	criteria ConceptC7M1_saferoom15b IsBiker
	Response C7M1_saferoom15bBiker
}

Response C7M1_saferoom16Biker
{
	scene "scenes/Biker/C6DLC3INTRO21.vcd"  then NamVet C7M1_saferoom16a foo:0 .1 //Hey Bill, I think I mighta missed the finer points of your plan. I caught all the train stuff. Something about a boat to an island paradise. But I missed the part where we're stranded in the middle of goddamn nowhere.
}
Rule C7M1_saferoom16Biker
{
	criteria ConceptC7M1_saferoom16 IsBiker
	Response C7M1_saferoom16Biker
}

Response C7M1_saferoom16bBiker
{
	scene "scenes/Biker/C6DLC3INTRO22.vcd"  //I'm goin', I'm goin'.
}
Rule C7M1_saferoom16bBiker
{
	criteria ConceptC7M1_saferoom16b IsBiker
	Response C7M1_saferoom16bBiker
}

Response C7M1_saferoom17Biker
{
	scene "scenes/Biker/C6DLC3INTRO23.vcd"  //Yeah! Sandy beaches. Coconuts. Sand. Beaches. Sand... Wait a minute, I hate islands.
}
Rule C7M1_saferoom17Biker
{
	criteria ConceptC7M1_saferoom17 IsBiker
	Response C7M1_saferoom17Biker
}

Response C7M1_saferoom18aBiker
{
	scene "scenes/Biker/C6DLC3INTRO24.vcd"  //Okay. I vote for the island paradise where we don't have to fight any more zombies.
}
Rule C7M1_saferoom18aBiker
{
	criteria ConceptC7M1_saferoom18a IsBiker
	Response C7M1_saferoom18aBiker
}

Response C7M1_saferoom21Biker
{
	scene "scenes/Biker/C6DLC3INTRO25.vcd"  //Aye, Aye Captain!
	scene "scenes/Biker/C6DLC3INTRO27.vcd"  then NamVet C7M1_saferoom21b foo:0 .1 //Bill, when you sailed ships were they all still made of wood?
}
Rule C7M1_saferoom21Biker
{
	criteria ConceptC7M1_saferoom21 IsBiker
	Response C7M1_saferoom21Biker
}

Response C7M1_saferoom21aBiker
{
	scene "scenes/Biker/C6DLC3INTRO26.vcd"  //Nah, don't worry, I hate boats too.
}
Rule C7M1_saferoom21aBiker
{
	criteria ConceptC7M1_saferoom21a IsBiker
	Response C7M1_saferoom21aBiker
}

Response C7M1OpenTankDoorBiker
{
	scene "scenes/Biker/C6DLC3OPENINGDOOR02.vcd"  //Alright, alright, I'll be the brave one.
}
Rule C7M1OpenTankDoorBiker
{
	criteria Conceptc7m1opentankdoorspeakBiker IsBiker _auto_NotsaidC7M1OpenTankDoor
	ApplyContext "_auto_saidC7M1OpenTankDoor:1:10,_auto_saidC7M1OpenTankDoorLong:1:0"
	applycontexttoworld
	Response C7M1OpenTankDoorBiker
}

Response C7M1SafeRoomIdleBiker
{
	scene "scenes/Biker/C6DLC3INTRO14.vcd"  then Manager C7M1_saferoom12 foo:0 .1 //Man, Zoey is pissed.
}
Rule C7M1SafeRoomIdleBiker
{
	criteria ConceptC7M1SafeRoom2 IsBiker
	ApplyContext "Talk:1:17,_auto_C7M1SafeRoomConvo:1:0"
	applycontexttoworld
	Response C7M1SafeRoomIdleBiker
}

Response C7M1SafeRoomStartBiker
{
	scene "scenes/Biker/Blank.vcd"  then any C7M1SafeRoom2 foo:0 10
}
Rule C7M1SafeRoomStartBiker
{
	criteria ConceptTalkIdle IsBiker IsMapc7m1_docks IsInStartArea AutoIsNotScavenge AutoIsNotSurvival _auto_NotSafeRoomStart
	ApplyContext "_auto_SafeRoomStart:1:300,_auto_SafeRoomQuiet:1:5"
	applycontexttoworld
	Response C7M1SafeRoomStartBiker
}

Response InfoRemc7m1_pretank01Biker
{
	scene "scenes/Biker/C6DLC3TANKINTRAINYARD04.vcd"  //Fine with me.
}
Rule InfoRemc7m1_pretank01Biker
{
	criteria ConceptInfoRemc7m1_pretank01 IsBiker
	Response InfoRemc7m1_pretank01Biker
}

Response InfoRemc7m1_pretank03Biker
{
	scene "scenes/Biker/C6DLC3TANKINTRAINYARD09.vcd"  //What?
}
Rule InfoRemc7m1_pretank03Biker
{
	criteria ConceptInfoRemc7m1_pretank03 IsBiker
	Response InfoRemc7m1_pretank03Biker
}

Response InfoRemc7m1_pretank04Biker
{
	scene "scenes/Biker/C6DLC3TANKINTRAINYARD11.vcd"  //Hey, Bill. Zoey said you should open the door.
}
Rule InfoRemc7m1_pretank04Biker
{
	criteria ConceptInfoRemc7m1_pretank04 IsBiker
	Response InfoRemc7m1_pretank04Biker
}

Response InfoRemc7m1_tankcar01Biker
{
	scene "scenes/Biker/C6DLC3INTANKTRAINCAR01.vcd"  then Manager InfoRemc7m1_tankcar01a foo:0 0.1 //Tanks?
}
Rule InfoRemc7m1_tankcar01Biker
{
	criteria ConceptInfoRemc7m1_tankcar01 IsBiker
	Response InfoRemc7m1_tankcar01Biker
}


//--------------------------------------------------------------------------------------------------------------
// C7M2
//--------------------------------------------------------------------------------------------------------------
Response C7M2_saferoom02aBiker
{
	scene "scenes/Biker/C6DLC3FIRSTSAFEROOM02.vcd"  then Manager C7M2_saferoom02b foo:0 .1 //Whoa. How'd you do that?
}
Rule C7M2_saferoom02aBiker
{
	criteria ConceptC7M2_saferoom02a IsBiker
	Response C7M2_saferoom02aBiker
}

Response C7M2_saferoom02cBiker
{
	scene "scenes/Biker/C6DLC3FIRSTSAFEROOM03.vcd"  then Manager C7M2_saferoom02d foo:0 .1 //Bullshit. Say "Bill's an idiot" in Japanese.
}
Rule C7M2_saferoom02cBiker
{
	criteria ConceptC7M2_saferoom02c IsBiker
	Response C7M2_saferoom02cBiker
}

Response C7M2_saferoom02eBiker
{
	scene "scenes/Biker/C6DLC3FIRSTSAFEROOM04.vcd" then Manager FrancisIdiot foo:0 .1 //Nice.
}
Rule C7M2_saferoom02eBiker
{
	criteria ConceptC7M2_saferoom02e IsBiker
	Response C7M2_saferoom02eBiker
}

Response C7M2_saferoom03Biker
{
	scene "scenes/Biker/C6DLC3FIRSTSAFEROOM05.vcd"  then Manager C7M2_saferoom03a foo:0 .1 //Louis, if you don't stop being positive, I'm gonna sink the boat just to make you sad.
}
Rule C7M2_saferoom03Biker
{
	criteria ConceptC7M2_saferoom03 IsBiker
	Response C7M2_saferoom03Biker
}

Response C7M2_saferoom03bBiker
{
	scene "scenes/Biker/C6DLC3FIRSTSAFEROOM06.vcd"  //About to die in a brick factory? Cause I'm about to do that too. And I got to complain about shit the whole time.
}
Rule C7M2_saferoom03bBiker
{
	criteria ConceptC7M2_saferoom03b IsBiker
	Response C7M2_saferoom03bBiker
}

Response C7M2_saferoom05aBiker
{
	scene "scenes/Biker/C6DLC3FIRSTSAFEROOM09.vcd"  then Any C7M2_saferoom05b foo:0 .1 //Okay. But why didn't we drive one of those boats to look for a sail boat?
}
Rule C7M2_saferoom05aBiker
{
	criteria ConceptC7M2_saferoom05a IsBiker
	Response C7M2_saferoom05aBiker
}

Response C7M2SafeRoomIdleBiker
{
	scene "scenes/Biker/C6DLC3FIRSTSAFEROOM01.vcd"  then Manager C7M2_saferoom02 foo:0 .1 //What the hell does this mean?
	scene "scenes/Biker/C6DLC3FIRSTSAFEROOM07.vcd"  then Manager C7M2_saferoom04 foo:0 .1 //Hey, Louis. We been through the whole goddamn country, and it's all one big shithole. Still think it's going back to normal?
	scene "scenes/Biker/C6DLC3FIRSTSAFEROOM11.vcd"  then NamVet C7M2_saferoom07 foo:0 .1 //I'm still not seeing a boat. Why don't we head back and see if the train floats?
}
Rule C7M2SafeRoomIdleBiker
{
	criteria ConceptC7M2SafeRoom2 IsBiker   AutoIsNotScavenge AutoIsNotSurvival   _auto_NotC7M2SafeRoomConvo
	ApplyContext "Talk:1:25,_auto_C7M2SafeRoomConvo:1:0"
	applycontexttoworld
	Response C7M2SafeRoomIdleBiker
}

Response C7M2SafeRoomStartBiker
{
	scene "scenes/Biker/Blank.vcd"  then any C7M2SafeRoom2 foo:0 5
}
Rule C7M2SafeRoomStartBiker
{
	criteria ConceptTalkIdle IsBiker IsMapc7m2_barge IsInStartArea AutoIsNotScavenge AutoIsNotSurvival _auto_NotSafeRoomStart
	ApplyContext "_auto_SafeRoomStart:1:300,_auto_SafeRoomQuiet:1:5"
	applycontexttoworld
	Response C7M2SafeRoomStartBiker
}

Response Player.WarnMegaMobc7m201Biker
{
	scene "scenes/Biker/C6DLC3GRAVELHILL04.vcd"  //Into the chute.
	scene "scenes/Biker/C6DLC3GRAVELHILL05.vcd"  //Get into the chute!
}
Rule Player.WarnMegaMobc7m201Biker
{
	criteria ConceptPlayer.WarnMegaMobc7m201 IsBiker
	Response Player.WarnMegaMobc7m201Biker
}


//--------------------------------------------------------------------------------------------------------------
// C7M3
//--------------------------------------------------------------------------------------------------------------
Response C7M3_saferoom001Biker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM01.vcd"  //I wish I was heading to a deserted island. Can we each get our own?
}
Rule C7M3_saferoom001Biker
{
	criteria ConceptC7M3_saferoom001 IsBiker
	Response C7M3_saferoom001Biker
}

Response C7M3_saferoom002Biker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM02.vcd"  //I hate your good feelings.
	scene "scenes/Biker/C6DLC3FIRSTSAFEROOM07.vcd"  //Hey, Louis. We been through the whole goddamn country, and it's all one big shithole. Still think it's going back to normal?
}
Rule C7M3_saferoom002Biker
{
	criteria ConceptC7M3_saferoom002 IsBiker
	Response C7M3_saferoom002Biker
}

Response C7M3_saferoom004bBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM07.vcd"  //Nerd.
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM08.vcd"  //You're such a nerd.
}
Rule C7M3_saferoom004bBiker
{
	criteria ConceptC7M3_saferoom004b IsBiker
	Response C7M3_saferoom004bBiker
}

Response C7M3_saferoom006aBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM05.vcd"  then Manager C7M3_saferoom006b foo:0 .1 //No more vampires.
}
Rule C7M3_saferoom006aBiker
{
	criteria ConceptC7M3_saferoom006a IsBiker
	Response C7M3_saferoom006aBiker
}

Response C7M3_saferoom008Biker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM09.vcd"  then NamVet C7M3_saferoom008a foo:0 .1 //Why don't we just live on the boat?
}
Rule C7M3_saferoom008Biker
{
	criteria ConceptC7M3_saferoom008 IsBiker
	Response C7M3_saferoom008Biker
}

Response C7M3_saferoom008bBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM10.vcd"  //Well? there was that ship back there.
}
Rule C7M3_saferoom008bBiker
{
	criteria ConceptC7M3_saferoom008b IsBiker
	Response C7M3_saferoom008bBiker
}

Response C7M3_saferoom012aBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM12.vcd"  then NamVet C7M3_saferoom012b foo:0 .1 //Jesus, have you ever been to an island? They're goddamn horrible.
}
Rule C7M3_saferoom012aBiker
{
	criteria ConceptC7M3_saferoom012a IsBiker
	Response C7M3_saferoom012aBiker
}

Response C7M3_saferoom012cBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM13.vcd"  then NamVet C7M3_saferoom012d foo:0 .1 //They're not the only ones...
}
Rule C7M3_saferoom012cBiker
{
	criteria ConceptC7M3_saferoom012c IsBiker
	Response C7M3_saferoom012cBiker
}

Response C7M3_saferoom012eBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM14.vcd"  then NamVet C7M3_saferoom012f foo:0 .1 //I hate this plan.
}
Rule C7M3_saferoom012eBiker
{
	criteria ConceptC7M3_saferoom012e IsBiker
	Response C7M3_saferoom012eBiker
}

Response C7M3_saferoom013Biker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM16.vcd"  then Manager C7M3_saferoom013a foo:0 .1 //Start hating it.
}
Rule C7M3_saferoom013Biker
{
	criteria ConceptC7M3_saferoom013 IsBiker
	Response C7M3_saferoom013Biker
}

Response C7M3_saferoom013bBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM17.vcd"  then Manager C7M3_saferoom013c foo:0 .1 //I hate it now too.
}
Rule C7M3_saferoom013bBiker
{
	criteria ConceptC7M3_saferoom013b IsBiker
	Response C7M3_saferoom013bBiker
}

Response C7M3_saferoom013dBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM18.vcd"  //I seriously doubt it.
}
Rule C7M3_saferoom013dBiker
{
	criteria ConceptC7M3_saferoom013d IsBiker
	Response C7M3_saferoom013dBiker
}

Response C7M3_saferoom014Biker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM20.vcd"  then Manager C7M3_saferoom014a foo:0 .1 //I hate fish.
}
Rule C7M3_saferoom014Biker
{
	criteria ConceptC7M3_saferoom014 IsBiker
	Response C7M3_saferoom014Biker
}

Response C7M3_saferoom014bBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM21.vcd"  //Oh no, I like eating them. That's one of the ways I let fish know how much I hate them.
}
Rule C7M3_saferoom014bBiker
{
	criteria ConceptC7M3_saferoom014b IsBiker
	Response C7M3_saferoom014bBiker
}

Response C7M3_saferoom015Biker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM22.vcd"  then Manager C7M3_saferoom015a foo:0 .1 //The vampires want to kill us, the army wants to kill us. With our luck, Zoey probably crossed the mob. What the hell makes you think we're gonna live to see Bill's horrible goddamn island in the keys?
}
Rule C7M3_saferoom015Biker
{
	criteria ConceptC7M3_saferoom015 IsBiker
	Response C7M3_saferoom015Biker
}

Response C7M3_saferoom016aBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM23.vcd"  then Manager C7M3_saferoom016b foo:0 .1 //That's the spirit allright - of insanity.
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM26.vcd"  then Manager C7M3_saferoom016d foo:0 .1 //I mean, I'd like to hear your reasons why Louis isn't some sort of lunatic. For all we know, he's a serial killer.
}
Rule C7M3_saferoom016aBiker
{
	criteria ConceptC7M3_saferoom016a IsBiker
	Response C7M3_saferoom016aBiker
}

Response C7M3_saferoom016cBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM25.vcd"  //See? I'm serious. Given, you know, current goddamn events, that's not optimism, it's mental illness.
}
Rule C7M3_saferoom016cBiker
{
	criteria ConceptC7M3_saferoom016c IsBiker
	Response C7M3_saferoom016cBiker
}

Response C7M3_saferoom017aBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM28.vcd"  then Manager C7M3_saferoom017b foo:0 .1 //No, I'm being serious. I really hate islands. I have insulaphobia - I'm afraid of islands.
}
Rule C7M3_saferoom017aBiker
{
	criteria ConceptC7M3_saferoom017a IsBiker
	Response C7M3_saferoom017aBiker
}

Response C7M3_saferoom017cBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM29.vcd"  then Manager C7M3_saferoom017d foo:0 .1 //No, man. It's a medical condition. Just my goddamn luck...
}
Rule C7M3_saferoom017cBiker
{
	criteria ConceptC7M3_saferoom017c IsBiker
	Response C7M3_saferoom017cBiker
}

Response C7M3_saferoom017eBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM30.vcd"  then Manager C7M3_saferoom017f foo:0 .1 //Stupid island...
}
Rule C7M3_saferoom017eBiker
{
	criteria ConceptC7M3_saferoom017e IsBiker
	Response C7M3_saferoom017eBiker
}

Response C7M3_saferoom017gBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM31.vcd"  then Manager C7M3_saferoom017g foo:0 .1 //Dumbass island shithole...
}
Rule C7M3_saferoom017gBiker
{
	criteria ConceptC7M3_saferoom017g IsBiker
	Response C7M3_saferoom017gBiker
}

Response C7M3_saferoom017hBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM32.vcd"  //Damn right.
}
Rule C7M3_saferoom017hBiker
{
	criteria ConceptC7M3_saferoom017h IsBiker
	Response C7M3_saferoom017hBiker
}

Response C7M3BridgeBreaksBiker
{
	scene "scenes/Biker/C6DLC3BRIDGESTOPS01.vcd"  //Goddamn it, who broke the bridge?
	scene "scenes/Biker/C6DLC3BRIDGESTOPS03.vcd"  //Do you think that generator might restart itself?
}
Rule C7M3BridgeBreaksBiker
{
	criteria conceptC7M3BridgeBreaks IsBiker _auto_NotSaidC7M3BridgeBreaks
	ApplyContext "_auto_SaidC7M3BridgeBreaks:1:0"
	applycontexttoworld
	Response C7M3BridgeBreaksBiker
}

Response C7M3FinalPressManagerBiker
{
	scene "scenes/Biker/C6DLC3LOUISDIES01.vcd"  //I could have predicted that.
	scene "scenes/Biker/C6DLC3LOUISDIES02.vcd"  //Louis is dead.
	scene "scenes/Biker/C6DLC3LOUISDIES03.vcd"  //Louis little buddy, you did it!
	scene "scenes/Biker/C6DLC3LOUISDIES05.vcd"  //Thanks Louis!
}
Rule C7M3FinalPressManagerBiker
{
	criteria ConceptC7M3FinalSpeakManager IsBiker IsLastGenerator IsNotManager _auto_NotC7M3FinalPress
	ApplyContext "_auto_C7M3FinalPress:1:0"
	applycontexttoworld
	Response C7M3FinalPressManagerBiker
}

Response C7M3FinalPressNamVetBiker
{
	scene "scenes/Biker/C6DLC3BILLDIES01.vcd"  //Bill! It should have been Louis! It should have been Louis!
	scene "scenes/Biker/C6DLC3BILLDIES07.vcd"  //Bill, you did it, buddy! You really did it!
}
Rule C7M3FinalPressNamVetBiker
{
	criteria ConceptC7M3FinalSpeakNamVet IsBiker IsLastGenerator IsNotNamVet _auto_NotC7M3FinalPress
	ApplyContext "_auto_C7M3FinalPress:1:0"
	applycontexttoworld
	Response C7M3FinalPressNamVetBiker
}

Response C7M3FinalPressTeenGirlBiker
{
	scene "scenes/Biker/C6DLC3ZOEYDIES01.vcd"  //Noooo! You monsters! Take Louis instead!
}
Rule C7M3FinalPressTeenGirlBiker
{
	criteria ConceptC7M3FinalSpeakTeenGirl IsBiker IsLastGenerator IsNotTeenGirl _auto_NotC7M3FinalPress
	ApplyContext "_auto_C7M3FinalPress:1:0"
	applycontexttoworld
	Response C7M3FinalPressTeenGirlBiker
}

Response C7M3GeneratorPress01Biker
{
	scene "scenes/Biker/C6DLC3PRESTART1STGEN01.vcd"  //Let's start these generators.
	scene "scenes/Biker/C6DLC3PRESTART1STGEN02.vcd"  //We gotta start these generators.
}
Rule C7M3GeneratorPress01Biker
{
	criteria ConceptC7M3GeneratorSpeakBiker IsBiker IsFirstGenerator _auto_NotC7M3PressingBiker
	ApplyContext "_auto_C7M3PressingBiker:1:6,_auto_SaidCreshendoStartNear:1:0"
	applycontexttoworld
	Response C7M3GeneratorPress01Biker
}

Response C7M3GeneratorPress02Biker
{
	scene "scenes/Biker/C6DLC3PRESTART2NDGEN01.vcd"  //Everyone ready to start this one?
}
Rule C7M3GeneratorPress02Biker
{
	criteria ConceptC7M3GeneratorSpeakBiker IsBiker IsSecondGenerator _auto_NotC7M3PressingBiker
	ApplyContext "_auto_C7M3PressingBiker:1:6,_auto_SaidCreshendoStartNear:1:0"
	applycontexttoworld
	Response C7M3GeneratorPress02Biker
}

Response C7M3GeneratorPress03Biker
{
	scene "scenes/Biker/C6DLC3PRESTARTLASTGEN01.vcd"  //I hate these stupid generators.
	scene "scenes/Biker/C6DLC3PRESTARTLASTGEN02.vcd"  //Last generator.
}
Rule C7M3GeneratorPress03Biker
{
	criteria ConceptC7M3GeneratorSpeakBiker IsBiker IsThirdGenerator _auto_NotC7M3PressingBiker
	ApplyContext "_auto_C7M3PressingBiker:1:6,_auto_SaidCreshendoStartNear:1:0"
	applycontexttoworld
	Response C7M3GeneratorPress03Biker
}

Response C7M3PlayerGetToRescueVehicleBiker
{
	scene "scenes/Biker/C6DLC3BRIDGEAVAILABLE01.vcd" predelay ".1,4" //All aboard! The bridge...
	scene "scenes/Biker/C6DLC3BRIDGEAVAILABLE06.vcd" predelay ".1,4" //Get to the bridge!
}
Rule C7M3PlayerGetToRescueVehicleBiker
{
	criteria ConceptGetToVehicle IsBiker ismapc7m3_port IsTalk IsTalkBiker IsWorldTalkBiker _auto_NotC7M3ToBridgeBiker
	ApplyContext "_auto_C7M3ToBridgeBiker:1:0"
	applycontexttoworld
	Response C7M3PlayerGetToRescueVehicleBiker
}

Response C7M3SafeRoomIdleBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM11.vcd"  then NamVet C7M3_saferoom012 foo:0 .1 //Bill, I just wanna make it clear - in front of everyone - that I am against the island plan.
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM24.vcd"  then Manager C7M3_saferoom017 foo:0 .1 //Hey, um... Louis... did I ever mention how I feel about islands?
}
Rule C7M3SafeRoomIdleBiker
{
	criteria ConceptC7M3SafeRoom2 IsBiker   AutoIsNotScavenge AutoIsNotSurvival   _auto_NotC7M3SafeRoomConvo IsNotSpeakingWeight0
	ApplyContext "Talk:1:35,_auto_C7M3SafeRoomConvo:1:0"
	applycontexttoworld
	Response C7M3SafeRoomIdleBiker
}

Response C7M3SafeRoomStartBiker
{
	scene "scenes/Biker/Blank.vcd"  then any C7M3SafeRoom2 foo:0 5
}
Rule C7M3SafeRoomStartBiker
{
	criteria ConceptTalkIdle IsBiker IsMapc7m3_port IsInStartArea AutoIsNotScavenge AutoIsNotSurvival _auto_NotSafeRoomStart IsNotSpeakingWeight0
	ApplyContext "_auto_SafeRoomStart:1:300,_auto_SafeRoomQuiet:1:5"
	applycontexttoworld
	Response C7M3SafeRoomStartBiker
}

Response C7M3WaveOverGen1Biker
{
	scene "scenes/Biker/C6DLC3FIRSTEVENTOVER01.vcd" predelay "2,3" //Okay, its done let's go!
	scene "scenes/Biker/C6DLC3FIRSTEVENTOVER02.vcd" predelay "2,3" //Why are we still here? To the next generator!
}
Rule C7M3WaveOverGen1Biker
{
	criteria conceptC7M3WaveOverGen1 IsBiker IsSecondGenerator _auto_NotSaidC7M3WaveOverGen1
	ApplyContext "_auto_SaidC7M3WaveOverGen1:1:0"
	applycontexttoworld
	Response C7M3WaveOverGen1Biker
}

Response C7M3WaveOverGen2Biker
{
	scene "scenes/Biker/C6DLC3SECONDEVENTOVER01.vcd" predelay "2,3" //You think that last generator is going to start itself?
	scene "scenes/Biker/C6DLC3SECONDEVENTOVER02.vcd" predelay "2,3" //One more!
}
Rule C7M3WaveOverGen2Biker
{
	criteria conceptC7M3WaveOverGen2 IsBiker IsThirdGenerator _auto_NotSaidC7M3WaveOverGen2
	ApplyContext "_auto_SaidC7M3WaveOverGen2:1:0"
	applycontexttoworld
	Response C7M3WaveOverGen2Biker
}


//--------------------------------------------------------------------------------------------------------------
// Item Spotted
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// Not Rosetta - Responses
//--------------------------------------------------------------------------------------------------------------
Response PlayerToTheRescueRosBiker
{
	scene "scenes/Biker/ToTheRescue01.vcd" predelay "0.75,1.5" //Hang on, I'm on my way!
	scene "scenes/Biker/ToTheRescue02.vcd" predelay "0.75,1.5" //I'm coming!
	scene "scenes/Biker/ToTheRescue03.vcd" predelay "0.75,1.5" //Hang in there buddy, I'm comin.
	scene "scenes/Biker/ToTheRescue04.vcd" predelay "0.75,1.5" //I'm coming for ya!
	scene "scenes/Biker/ToTheRescue05.vcd" predelay "0.75,1.5" //Hang on I'm coming!
	scene "scenes/Biker/ToTheRescue06.vcd" predelay "0.75,1.5" //Hang in there, I'm comin!
	scene "scenes/Biker/ToTheRescue07.vcd" predelay "0.75,1.5" //Hang on, hang on, I'm comin!
	scene "scenes/Biker/ToTheRescue08.vcd" predelay "0.75,1.5" //I heard ya, I'm comin'!
}
Rule PlayerToTheRescueRosBiker
{
	criteria ConceptPlayerToTheRescue IsBiker IsTalk IsTalkBiker IsWorldTalkBiker
	ApplyContext "SaidRescueComing:1:20"
	applycontexttoworld
	Response PlayerToTheRescueRosBiker
}

Response PlayerToTheRescueRosBillBiker
{
	scene "scenes/Biker/Generic07.vcd"  //I'm comin' Bill. Keep yer beard on.
}
Rule PlayerToTheRescueRosBillBiker
{
	criteria ConceptPlayerToTheRescue IsBiker FromIsNamVet IsTalk IsTalkBiker IsWorldTalkBiker ChanceToFire30Percent
	ApplyContext "SaidRescueComing:1:20"
	applycontexttoworld
	Response PlayerToTheRescueRosBillBiker
}

Response PlayerToTheRescueRosLouisBiker
{
	scene "scenes/Biker/InsideSafeRoom21.vcd"  then Biker NeedsHelpResponseLouisB2 foo:0 0.05 //We just leavin' Louis out there?
}
Rule PlayerToTheRescueRosLouisBiker
{
	criteria ConceptPlayerToTheRescue IsBiker FromIsManager IsTalk IsTalkBiker IsWorldTalkBiker ChanceToFire30Percent
	ApplyContext "SaidRescueComing:1:20"
	applycontexttoworld
	Response PlayerToTheRescueRosLouisBiker
}

//--------------------------------------------------------------------------------------------------------------
// Remarkable Vocalize
//--------------------------------------------------------------------------------------------------------------
Response PlayerRemarkc7m1_bricktopBiker
{
	scene "scenes/Biker/C6DLC3GENERIC05.vcd"  //On top the bricks.
}
Rule PlayerRemarkc7m1_bricktopBiker
{
	criteria ConceptRemark IsBiker Isc7m1_bricktop IsNotSaidc7m1_bricktop IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear100 IsNotSpeakingWeight0
	ApplyContext "Saidc7m1_bricktop:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m1_bricktopBiker
}

Response PlayerRemarkc7m1_pastbricksBiker
{
	scene "scenes/Biker/C6DLC3GENERIC06.vcd"  //Past the bricks.
}
Rule PlayerRemarkc7m1_pastbricksBiker
{
	criteria ConceptRemark IsBiker Isc7m1_pastbricks IsNotSaidc7m1_pastbricks IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear700 IsNotSpeakingWeight0
	ApplyContext "Saidc7m1_pastbricks:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m1_pastbricksBiker
}

Response PlayerRemarkc7m1_pretankBiker
{
	scene "scenes/Biker/C6DLC3TANKINTRAINYARD01.vcd"  //Do we really want to open that door? Please say no.
	scene "scenes/Biker/C6DLC3TANKINTRAINYARD02.vcd"  //Hey, Bill, I think there's a sailboat in the train.
	scene "scenes/Biker/C6DLC3TANKINTRAINYARD03.vcd"  //Okay. So, I'm not opening the door. You guys work it out and let me know when the door's open.
	scene "scenes/Biker/C6DLC3TANKINTRAINYARD05.vcd"  //Hey Louis, I don't think it's a tank in there.  It sounds like a puppy.  You should stand closer.
	scene "scenes/Biker/C6DLC3TANKINTRAINYARD08.vcd"  then Manager InfoRemc7m1_pretank02 foo:0 0.1 //Louis, you gonna open that door or what?
}
Rule PlayerRemarkc7m1_pretankBiker
{
	criteria ConceptRemark IsBiker Isc7m1_pretank IsNotSaidc7m1_pretank IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear200 IsNotSpeakingWeight0 _auto_NotsaidC7M1OpenTankDoorLong
	ApplyContext "Saidc7m1_pretank:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m1_pretankBiker
}

Response PlayerRemarkc7m1_tankcarBiker
{
	scene "scenes/Biker/C6DLC3INTANKTRAINCAR02.vcd"  //Hey, Bill. Your sailboat smells like shit.
	scene "scenes/Biker/C6DLC3INTANKTRAINCAR03.vcd"  //God. Smells like Bill's beard in here
}
Rule PlayerRemarkc7m1_tankcarBiker
{
	criteria ConceptRemark IsBiker Isc7m1_tankcar IsNotSaidc7m1_tankcar IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear400 IsNotSpeakingWeight0
	ApplyContext "Saidc7m1_tankcar:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m1_tankcarBiker
}

Response PlayerRemarkc7m2_climbupcrapBiker
{
	scene "scenes/Biker/DLC2M1Directional07.vcd"  //We can get back up over here!
	scene "scenes/Biker/DLC2M2Directional02.vcd"  //Up that fence!
}
Rule PlayerRemarkc7m2_climbupcrapBiker
{
	criteria ConceptRemark IsBiker Isc7m2_climbupcrap IsNotSaidc7m2_climbupcrap IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear400 IsNotSpeakingWeight0
	ApplyContext "Saidc7m2_climbupcrap:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m2_climbupcrapBiker
}

Response PlayerRemarkc7m2_gravelhillBiker
{
	scene "scenes/Biker/C6DLC3GRAVELHILL03.vcd"  //Nesting birds, Bill! Watch your beard?
}
Rule PlayerRemarkc7m2_gravelhillBiker
{
	criteria ConceptRemark IsBiker Isc7m2_gravelhill IsNotSaidc7m2_gravelhill IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "Saidc7m2_gravelhill:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m2_gravelhillBiker
}

Response PlayerRemarkc7m2_listingtugBiker
{
	scene "scenes/Biker/C6DLC3OTHERBOATS09.vcd"  then NamVet InfoRemc7m2_listingtug foo:0 0.1 //Hey, here's a boat.
}
Rule PlayerRemarkc7m2_listingtugBiker
{
	criteria ConceptRemark IsBiker Isc7m2_listingtug IsNotSaidc7m2_listingtug IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear1000 IsNotSpeakingWeight0
	ApplyContext "Saidc7m2_listingtug:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m2_listingtugBiker
}

Response PlayerRemarkc7m2_overboatBiker
{
	scene "scenes/Biker/C6DLC3GENERIC01.vcd"  //Over the ship!
}
Rule PlayerRemarkc7m2_overboatBiker
{
	criteria ConceptRemark IsBiker Isc7m2_overboat IsNotSaidc7m2_overboat IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "Saidc7m2_overboat:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m2_overboatBiker
}

Response PlayerRemarkc7m2_seebargeBiker
{
	scene "scenes/Biker/C6DLC3SEEINGBIGSHIP01.vcd"  then NamVet InfoRemc7m2_seebarge01 foo:0 0.1 //Yo, Captain Bill, can we take this ship?
}
Rule PlayerRemarkc7m2_seebargeBiker
{
	criteria ConceptRemark IsBiker Isc7m2_seebarge IsNotSaidc7m2_seebarge IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear400 IsNotSpeakingWeight0
	ApplyContext "Saidc7m2_seebarge:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m2_seebargeBiker
}

Response PlayerRemarkc7m2_throughhereBiker
{
	scene "scenes/Biker/GenericDirections05.vcd"  //Through here!
	scene "scenes/Biker/WorldFarmHouse0206.vcd"  //Through here!
}
Rule PlayerRemarkc7m2_throughhereBiker
{
	criteria ConceptRemark IsBiker Isc7m2_throughhere IsNotSaidc7m2_throughhere IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "Saidc7m2_throughhere:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m2_throughhereBiker
}

Response PlayerRemarkc7m3_seesailboatBiker
{
	scene "scenes/Biker/C6DLC3SPOTTINGSAILBOAT03.vcd"  //Bill, is that a sailboat by the bridge?  WHY YES IT IS!
}
Rule PlayerRemarkc7m3_seesailboatBiker
{
	criteria ConceptRemark IsBiker Isc7m3_seesailboat IsNotSaidc7m3_seesailboat IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsFirstGenerator IsNotSpeakingWeight0
	ApplyContext "Saidc7m3_seesailboat:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m3_seesailboatBiker
}

Response PlayerRemarkinfo_carboatBiker
{
	scene "scenes/Biker/C6DLC3OTHERBOATS08.vcd"  //I think this car will float.
}
Rule PlayerRemarkinfo_carboatBiker
{
	criteria ConceptRemark IsBiker Isinfo_carboat IsNotSaidinfo_carboat IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear400 _auto_IssaidSailBoatIntro IsNotSpeakingWeight0
	ApplyContext "Saidinfo_carboat:1:0"
	applycontexttoworld
	Response PlayerRemarkinfo_carboatBiker
}

Response PlayerRemarkinfo_carnotboatBiker
{
	scene "scenes/Biker/C6DLC3OTHERBOATS11.vcd"  then NamVet InfoReminfo_carnotboat foo:0 0.1 //Boat! Hop in, let's get outta here!
}
Rule PlayerRemarkinfo_carnotboatBiker
{
	criteria ConceptRemark IsBiker Isinfo_carnotboat IsNotSaidinfo_carnotboat IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear200 _auto_IssaidSailBoatIntro IsNotSpeakingWeight0
	ApplyContext "Saidinfo_carnotboat:1:0"
	applycontexttoworld
	Response PlayerRemarkinfo_carnotboatBiker
}

Response PlayerRemarkInfo_powerboatBiker
{
	scene "scenes/Biker/C6DLC3INTRO05.vcd"  then NamVet InfoRemInfo_powerboat foo:0 0.1 //Found one.
	scene "scenes/Biker/C6DLC3OTHERBOATS02.vcd"  then NamVet InfoRemInfo_powerboat foo:0 0.1 //How about this boat?
	scene "scenes/Biker/C6DLC3OTHERBOATS04.vcd"  then NamVet InfoRemInfo_powerboat foo:0 0.1 //Hey, there's a boat.
	scene "scenes/Biker/C6DLC3OTHERBOATS05.vcd"  then NamVet InfoRemInfo_powerboat foo:0 0.1 //That boat?
	scene "scenes/Biker/C6DLC3OTHERBOATS10.vcd"  then NamVet InfoRemInfo_powerboat foo:0 0.1 //BOAT!
}
Rule PlayerRemarkInfo_powerboatBiker
{
	criteria ConceptRemark IsBiker IsInfo_powerboat IsNotSaidInfo_powerboat IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear300 _auto_IssaidSailBoatIntro IsNotSpeakingWeight0
	ApplyContext "SaidInfo_powerboat:1:0"
	applycontexttoworld
	Response PlayerRemarkInfo_powerboatBiker
}

Response PlayerRemarkInfo_powerboat2Biker
{
	scene "scenes/Biker/C6DLC3INTRO05.vcd"  then NamVet InfoRemInfo_powerboat foo:0 0.1 //Found one.
	scene "scenes/Biker/C6DLC3OTHERBOATS02.vcd"  then NamVet InfoRemInfo_powerboat foo:0 0.1 //How about this boat?
	scene "scenes/Biker/C6DLC3OTHERBOATS04.vcd"  then NamVet InfoRemInfo_powerboat foo:0 0.1 //Hey, there's a boat.
	scene "scenes/Biker/C6DLC3OTHERBOATS05.vcd"  then NamVet InfoRemInfo_powerboat foo:0 0.1 //That boat?
	scene "scenes/Biker/C6DLC3OTHERBOATS10.vcd"  then NamVet InfoRemInfo_powerboat foo:0 0.1 //BOAT!
}
Rule PlayerRemarkInfo_powerboat2Biker
{
	criteria ConceptRemark IsBiker IsInfo_powerboat2 IsNotSaidInfo_powerboat2 IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear300 _auto_IssaidSailBoatIntro IsNotSpeakingWeight0
	ApplyContext "SaidInfo_powerboat2:1:0"
	applycontexttoworld
	Response PlayerRemarkInfo_powerboat2Biker
}

Response PlayerRemarkinfo_powerboat3Biker
{
	scene "scenes/Biker/C6DLC3INTRO05.vcd"  then NamVet InfoRemInfo_powerboat foo:0 0.1 //Found one.
	scene "scenes/Biker/C6DLC3OTHERBOATS02.vcd"  then NamVet InfoRemInfo_powerboat foo:0 0.1 //How about this boat?
	scene "scenes/Biker/C6DLC3OTHERBOATS04.vcd"  then NamVet InfoRemInfo_powerboat foo:0 0.1 //Hey, there's a boat.
	scene "scenes/Biker/C6DLC3OTHERBOATS05.vcd"  then NamVet InfoRemInfo_powerboat foo:0 0.1 //That boat?
	scene "scenes/Biker/C6DLC3OTHERBOATS10.vcd"  then NamVet InfoRemInfo_powerboat foo:0 0.1 //BOAT!
}
Rule PlayerRemarkinfo_powerboat3Biker
{
	criteria ConceptRemark IsBiker Isinfo_powerboat3 IsNotSaidinfo_powerboat3 IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear400 _auto_IssaidSailBoatIntro IsNotSpeakingWeight0
	ApplyContext "Saidinfo_powerboat3:1:0"
	applycontexttoworld
	Response PlayerRemarkinfo_powerboat3Biker
}

Response PlayerRemarkinfo_powerboat4Biker
{
	scene "scenes/Biker/C6DLC3OTHERBOATS07.vcd"  then TeenGirl InfoReminfo_powerboat4 foo:0 0.1 //Will that boat work?
}
Rule PlayerRemarkinfo_powerboat4Biker
{
	criteria ConceptRemark IsBiker Isinfo_powerboat4 IsNotSaidinfo_powerboat4 IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear400 _auto_IssaidSailBoatIntro IsNotSpeakingWeight0
	ApplyContext "Saidinfo_powerboat4:1:0"
	applycontexttoworld
	Response PlayerRemarkinfo_powerboat4Biker
}

Response PlayerRemarkinfo_sunkboatthereBiker
{
	scene "scenes/Biker/C6DLC3OTHERBOATS06.vcd"  then NamVet InfoReminfo_sunkboatthere01 foo:0 0.1 //Bill, there's a boat.
}
Rule PlayerRemarkinfo_sunkboatthereBiker
{
	criteria ConceptRemark IsBiker Isinfo_sunkboatthere IsNotSaidinfo_sunkboatthere IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear1000 _auto_IssaidSailBoatIntro IsNotSpeakingWeight0
	ApplyContext "Saidinfo_sunkboatthere:1:0"
	applycontexttoworld
	Response PlayerRemarkinfo_sunkboatthereBiker
}

Response PlayerRemarkinfo_trailerboatBiker
{
	scene "scenes/Biker/C6DLC3OTHERBOATS13.vcd"  then NamVet InfoReminfo_trailerboat foo:0 0.1 //Look Bill, this boat has wheels.
}
Rule PlayerRemarkinfo_trailerboatBiker
{
	criteria ConceptRemark IsBiker Isinfo_trailerboat IsNotSaidinfo_trailerboat IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear600 _auto_IssaidSailBoatIntro IsNotSpeakingWeight0
	ApplyContext "Saidinfo_trailerboat:1:0"
	applycontexttoworld
	Response PlayerRemarkinfo_trailerboatBiker
}

Response PlayerRemarkinfo_trailerboatruckBiker
{
	scene "scenes/Biker/C6DLC3OTHERBOATS12.vcd"  then NamVet InfoReminfo_trailerboatruck foo:0 0.1 //What about this one? It comes with a truck!
}
Rule PlayerRemarkinfo_trailerboatruckBiker
{
	criteria ConceptRemark IsBiker Isinfo_trailerboatruck IsNotSaidinfo_trailerboatruck IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear400 _auto_IssaidSailBoatIntro IsNotSpeakingWeight0
	ApplyContext "Saidinfo_trailerboatruck:1:0"
	applycontexttoworld
	Response PlayerRemarkinfo_trailerboatruckBiker
}


//--------------------------------------------------------------------------------------------------------------
// Rosetta - Manners
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// Scavenge
//--------------------------------------------------------------------------------------------------------------
Response GrabbingGasSCBiker
{
	scene "scenes/Biker/KillConfirmation01.vcd"  //Got it!
}
Rule GrabbingGasSCBiker
{
	criteria ConceptPlayerEquippedScavengeItem IsBiker IsTalk IsTalkBiker IsWorldTalkBiker
	ApplyContext "SaidGrabbingCan:1:5"
	applycontexttoworld
	Response GrabbingGasSCBiker
}

//--------------------------------------------------------------------------------------------------------------
// Vocalize
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// Vocalizer
//--------------------------------------------------------------------------------------------------------------
Response FinaleAheadc7m3Biker
{
	scene "scenes/Biker/AnswerReady05.vcd"  //Let's go kill somethin'!
	scene "scenes/Biker/HurryUp08.vcd"  //Let's go, let's go!
	scene "scenes/Biker/MoveOn03.vcd"  //Let's go.
	scene "scenes/Biker/MoveOn09.vcd"  //I'm tired of waitin' around here. Come on, let's go.
	scene "scenes/Biker/MoveOn10.vcd"  //Come on, let's go.
}
Rule FinaleAheadc7m3Biker
{
	criteria ConceptPlayerNearFinale IsNotCoughing IsBiker IsNotSaidFinaleAhead NotInCombat IsTalk IsTalkBiker IsNotIncapacitated IsWorldTalkBiker Ismapc7m3_port
	ApplyContext "SaidFinaleAhead:1:30"
	applycontexttoworld
	Response FinaleAheadc7m3Biker
}

Response Player.C7M2CrowsFlyBiker
{
	scene "scenes/Biker/C6DLC3GRAVELHILL01.vcd" predelay "1,2" then Any Player.WarnMegaMobc7m201 3 1 //Shut up, you stupid birds
	scene "scenes/Biker/C6DLC3GRAVELHILL02.vcd" predelay "1,2" then Any Player.WarnMegaMobc7m201 3 1 //Nice rockpile, birds! Ha ha, hold on, do you hear a zombie?
}
Rule Player.C7M2CrowsFlyBiker
{
	criteria ConceptC7M2CrowsFlySpeakBiker ismapc7m2_barge IsBiker _auto_NotC7M2CrowsFlySpeak
	ApplyContext "_auto_C7M2CrowsFlySpeak:1:0"
	applycontexttoworld
	Response Player.C7M2CrowsFlyBiker
}

Response Player.C7M3BridgeLeapBiker
{
	scene "scenes/Biker/C6DLC3JUMPINGOFFBRIDGE01.vcd"  //Jesus, I'm brave..
	scene "scenes/Biker/C6DLC3JUMPINGOFFBRIDGE06.vcd"  //Stay there! Oh my god, I'm an idiot...
	scene "scenes/Biker/C6DLC3JUMPINGOFFBRIDGE07.vcd"  //Stay there! Oh god, it shoulda been Louis.
}
Rule Player.C7M3BridgeLeapBiker
{
	criteria ConceptC7M3BridgeLeapSpeakBiker IsBiker  IsTalk IsTalkBiker ismapc7m3_port IsWorldTalkBiker IsNotScavenge _auto_NotSaidC7M3BridgeLeap
	ApplyContext "WarnMegaMob:1:300,SaidSpecialWarn:1:30,_auto_SaidC7M3BridgeLeap:1:0"
	applycontexttoworld
	Response Player.C7M3BridgeLeapBiker
}


//--------------------------------------------------------------------------------------------------------------
// Vocalizer - Pickups
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// Vocalizer Convo (AUTO)
//--------------------------------------------------------------------------------------------------------------
Response InfoReminfo_powerboat4aBiker
{
	scene "scenes/Biker/C6DLC3OTHERBOATS14.vcd"  //Quiet Zoey.
	scene "scenes/Biker/C6DLC3OTHERBOATS15.vcd"  //Quiet Zoey.
}
Rule InfoReminfo_powerboat4aBiker
{
	criteria ConceptInfoReminfo_powerboat4a IsBiker
	Response InfoReminfo_powerboat4aBiker
}


//--------------------------------------------------------------------------------------------------------------
// Weapon Spotted
//--------------------------------------------------------------------------------------------------------------

