//--------------------------------------------------------------------------------------------------------------
// Custom Response Rule File
// For L4D1 by Undergo
//--------------------------------------------------------------------------------------------------------------
criterion 	"AnsRdy" 			"Concept" 	"AnsRdy" 			required
criterion 	"BackUpQuiet" 			"Concept" 	"BackUpQuiet" 			required
criterion 	"Doubles" 			"Concept" 	"Doubles" 			required
criterion 	"Exertion" 			"Concept" 	"Exertion" 			required
criterion 	"Fallingscream" 		"Concept" 	"Fallingscream" 		required
criterion 	"FinalTruck" 			"Concept" 	"FinalTruck" 			required
criterion 	"FinalChopper" 			"Concept" 	"FinalChopper" 			required
criterion 	"FinalBoat" 			"Concept" 	"FinalBoat" 			required
criterion 	"FinalPlane" 			"Concept" 	"FinalPlane" 			required
criterion 	"GoAhead" 			"Concept" 	"GoAhead" 			required
criterion 	"GoingSolo" 			"Concept" 	"GoingSolo" 			required
criterion 	"HelpOnTheWay" 			"Concept" 	"HelpOnTheWay" 			required
criterion 	"Hurt" 				"Concept" 	"Hurt" 				required
criterion 	"HumWhis" 			"Concept" 	"HumWhis" 			required
criterion 	"ULead" 			"Concept" 	"ULead" 			required
criterion 	"SoundEffects" 			"Concept" 	"SoundEffects" 			required
criterion 	"SoundEffectsPositive" 		"Concept" 	"SoundEffectsPositive" 		required
criterion 	"SoundEffectsScream" 		"Concept" 	"SoundEffectsScream" 		required
criterion 	"SoundEffectsMonsterkill" 	"Concept" 	"SoundEffectsMonsterkill" 	required
criterion 	"SoundEffectsBruh" 		"Concept" 	"SoundEffectsBruh" 		required
criterion 	"SoundEffectsHello" 		"Concept" 	"SoundEffectsHello" 		required
criterion 	"SoundEffectsTank" 		"Concept" 	"SoundEffectsTank" 		required
criterion 	"WelcomeToTheServer" 		"Concept" 	"WelcomeToTheServer" 		required
criterion 	"SoundEffectsGay" 		"Concept" 	"SoundEffectsGay" 		required
criterion 	"SoundEffectsNigga" 		"Concept" 	"SoundEffectsNigga" 		required
criterion 	"SoundEffectsDatLaugh" 		"Concept" 	"SoundEffectsDatLaugh" 		required
criterion 	"SoundEffectsMoaning" 		"Concept" 	"SoundEffectsMoaning" 		required
criterion 	"SoundEffectsSup" 		"Concept" 	"SoundEffectsSup" 		required
criterion 	"SoundEffectsBitchImGay" 	"Concept" 	"SoundEffectsBitchImGay" 	required
criterion 	"SoundEffectsGotchaBitch" 	"Concept" 	"SoundEffectsGotchaBitch" 	required
criterion 	"SoundEffectsWhat" 		"Concept" 	"SoundEffectsWhat" 		required

//--------------------------------------------------------------------------------------------------------------
// Biker Ready!
//--------------------------------------------------------------------------------------------------------------
Response AnsRdy_B
{
	scene "scenes/Biker/AnswerReady01.vcd" //Ready.
	scene "scenes/Biker/AnswerReady04.vcd" //Let's go break stuff!
	scene "scenes/Biker/AnswerReady05.vcd" //Let's go kill somethin'!
	scene "scenes/Biker/C6DLC3HITTINGBRIDGEBUTTON02.vcd" //Let's hit the button already
}
Rule AnsRdy_B
{
	criteria AnsRdy IsBiker
	Response AnsRdy_B
}
//--------------------------------------------------------------------------------------------------------------
// Manager Ready!
//--------------------------------------------------------------------------------------------------------------
Response AnsRdy_M
{
	scene "scenes/Manager/AnswerReady01.vcd" //Ready!
	scene "scenes/Manager/AnswerReady02.vcd" //Let's do it!
	scene "scenes/Manager/AnswerReady03.vcd" //Hit it!
	scene "scenes/Manager/AnswerReady04.vcd" //Come on, let's do it!
}
Rule AnsRdy_M
{
	criteria AnsRdy IsManager
	Response AnsRdy_M
}
//--------------------------------------------------------------------------------------------------------------
// NamVet Ready!
//--------------------------------------------------------------------------------------------------------------
Response AnsRdy_N
{
	scene "scenes/NamVet/C6DLC3MOVIELINE09.vcd"  //I'm ready!
	scene "scenes/NamVet/AnswerReady01.vcd" //Ready.
	scene "scenes/NamVet/AnswerReady02.vcd" //Good to go.
	scene "scenes/NamVet/AnswerReady03.vcd" //I'm ready.
	scene "scenes/NamVet/AnswerReady04.vcd" //I said I'm ready!
	scene "scenes/NamVet/C6DLC3HITTINGBRIDGEBUTTON03.vcd" //We gotta all get on and hit that button.
}
Rule AnsRdy_N
{
	criteria AnsRdy IsNamVet
	Response AnsRdy_N
}
//--------------------------------------------------------------------------------------------------------------
// TeenGirl Ready!
//--------------------------------------------------------------------------------------------------------------
Response AnsRdy_T
{
	scene "scenes/TeenGirl/AnswerReady05.vcd" //Yeah... yeah, I'm ready to bounce
	scene "scenes/TeenGirl/AnswerReady07.vcd" //Ready.
	scene "scenes/TeenGirl/AnswerReady08.vcd" //Yep, I'm ready
	scene "scenes/TeenGirl/AnswerReady09.vcd" //Yeah, ready
}
Rule AnsRdy_T
{
	criteria AnsRdy IsTeenGirl
	Response AnsRdy_T
}
//--------------------------------------------------------------------------------------------------------------
// Biker Back Up Quiet
//--------------------------------------------------------------------------------------------------------------
Response BackUpQuiet_B
{
	scene "scenes/Biker/BackUpQuiet01.vcd" //Back up.
	scene "scenes/Biker/BackUpQuiet02.vcd" //Back up,Back up.
	scene "scenes/Biker/BackUpQuiet03.vcd" //Back up.
}
Rule BackUpQuiet_B
{
	criteria BackUpQuiet IsBiker
	Response BackUpQuiet_B
}
//--------------------------------------------------------------------------------------------------------------
// Manager Back Up Quiet
//--------------------------------------------------------------------------------------------------------------
Response BackUpQuiet_M
{
	scene "scenes/Manager/BackUpQuiet02.vcd" //Back up,Back up.
	scene "scenes/Manager/BackUpQuiet03.vcd" //Move back.
	scene "scenes/Manager/BackUpQuiet04.vcd" //Back up.
}
Rule BackUpQuiet_M
{
	criteria BackUpQuiet IsManager
	Response BackUpQuiet_M
}
//--------------------------------------------------------------------------------------------------------------
// NamVet Back Up Quiet
//--------------------------------------------------------------------------------------------------------------
Response BackUpQuiet_N
{
	scene "scenes/NamVet/BackUpQuiet02.vcd" //Back Back Back.
}
Rule BackUpQuiet_N
{
	criteria BackUpQuiet IsNamVet
	Response BackUpQuiet_N
}
//--------------------------------------------------------------------------------------------------------------
// TeenGirl Back Up Quiet
//--------------------------------------------------------------------------------------------------------------
Response BackUpQuiet_T
{
	scene "scenes/TeenGirl/BackUpQuiet04.vcd" //Back up.
	scene "scenes/TeenGirl/BackUpQuiet05.vcd" //Move back.
	scene "scenes/TeenGirl/BackUpQuiet06.vcd" //Get back.
}
Rule BackUpQuiet_T
{
	criteria BackUpQuiet IsTeenGirl
	Response BackUpQuiet_T
}
//--------------------------------------------------------------------------------------------------------------
// Biker Double Tanks
//--------------------------------------------------------------------------------------------------------------
Response Doubles_B
{
	scene "scenes/Biker/DLC1_L4D1Tank02.vcd" then TeenGirl BringTheTanks foo:0 0.2 //Oh shit, two tanks!
	scene "scenes/Biker/DLC1_L4D1Tank02.vcd" then Manager Puppies foo:0 0.2 //Oh shit, two tanks!
	scene "scenes/Biker/DLC1_L4D1Tank03.vcd" then NamVet Doubles foo:0 0.2 //TWO TANKS! I HATE THE SOUTH!
}
Rule Doubles_B
{
	criteria Doubles IsBiker
	Response Doubles_B
}
//--------------------------------------------------------------------------------------------------------------
// Manager Double Tanks
//--------------------------------------------------------------------------------------------------------------
Response Doubles_M
{
	scene "scenes/Manager/DLC1_L4D1Tank05.vcd" then Biker DoublesSouth foo:0 .2 //TWO TANKS!
	scene "scenes/Manager/DLC1_L4D1Tank05.vcd" then Biker HateTanks foo:0 0.2 //TWO TANKS!
	scene "scenes/Manager/DLC1_L4D1Tank05.vcd" then NamVet Doubles foo:0 0.2 //TWO TANKS!
}
Rule Doubles_M
{
	criteria Doubles IsManager
	Response Doubles_M
}
//--------------------------------------------------------------------------------------------------------------
// NamVet Double Tanks
//--------------------------------------------------------------------------------------------------------------
Response Doubles_N
{
	scene "scenes/NamVet/C6DLC3PRESTART2NDGEN02.vcd" then Manager Puppies foo:0 0.2 //Let's do this better than the last one.
	scene "scenes/NamVet/C6DLC3FIRSTEVENTOVER06.vcd" then Biker HateTanks foo:0 0.2 //Come on, two more to do.
	scene "scenes/NamVet/C6DLC3MOVIELINE05.vcd" then TeenGirl BringTheTanks foo:0 0.2 //You shoulda brought more tanks with you.
	scene "scenes/NamVet/C6DLC3MOVIELINE19.vcd" then Manager Puppies foo:0 0.2 //That all you brought?
}
Rule Doubles_N
{
	criteria Doubles IsNamVet
	Response Doubles_N
}
//--------------------------------------------------------------------------------------------------------------
// TeenGirl Double Tanks
//--------------------------------------------------------------------------------------------------------------
Response Doubles_T
{
	scene "scenes/TeenGirl/DLC1_L4D1Tank03.vcd" then Biker HateTanks foo:0 0.2 //TWO TANKS!
	scene "scenes/TeenGirl/DLC1_L4D1Tank03.vcd" then Biker DoublesSouth foo:0 0.2 //TWO TANKS!
	scene "scenes/TeenGirl/DLC1_L4D1Tank03.vcd" then Manager Puppies foo:0 0.2 //TWO TANKS!
	scene "scenes/TeenGirl/DLC1_L4D1Tank03.vcd" then NamVet Doubles foo:0 0.2 //TWO TANKS!
}
Rule Doubles_T
{
	criteria Doubles IsTeenGirl
	Response Doubles_T
}
//--------------------------------------------------------------------------------------------------------------
// Biker Exertion
//--------------------------------------------------------------------------------------------------------------
Response Exertion_B
{
	scene "scenes/Biker/exertioncritical01.vcd"
	scene "scenes/Biker/exertioncritical02.vcd"
	scene "scenes/Biker/exertioncritical03.vcd"
	scene "scenes/Biker/exertionmajor01.vcd"
	scene "scenes/Biker/exertionmajor02.vcd"
	scene "scenes/Biker/exertionminor01.vcd"
	scene "scenes/Biker/exertionminor02.vcd"
	scene "scenes/Biker/exertionminor03.vcd"
	scene "scenes/Biker/exertionminor04.vcd"
	scene "scenes/Biker/exertionminor05.vcd"
}
Rule Exertion_B
{
	criteria Exertion IsBiker
	Response Exertion_B
}
//--------------------------------------------------------------------------------------------------------------
// Manager Exertion
//--------------------------------------------------------------------------------------------------------------
Response Exertion_M
{
	scene "scenes/Manager/exertioncritical01.vcd"
	scene "scenes/Manager/exertioncritical02.vcd"
	scene "scenes/Manager/exertioncritical03.vcd"
	scene "scenes/Manager/exertionmajor01.vcd"
	scene "scenes/Manager/exertionmajor02.vcd"
	scene "scenes/Manager/exertionminor01.vcd"
	scene "scenes/Manager/exertionminor02.vcd"
	scene "scenes/Manager/exertionminor03.vcd"
	scene "scenes/Manager/exertionminor04.vcd"
}
Rule Exertion_M
{
	criteria Exertion IsManager
	Response Exertion_M
}
//--------------------------------------------------------------------------------------------------------------
// NamVet Exertion
//--------------------------------------------------------------------------------------------------------------
Response Exertion_N
{
	scene "scenes/NamVet/exertioncritical01.vcd"
	scene "scenes/NamVet/exertioncritical02.vcd"
	scene "scenes/NamVet/exertioncritical03.vcd"
	scene "scenes/NamVet/exertioncritical04.vcd"
	scene "scenes/NamVet/exertionmajor01.vcd"
	scene "scenes/NamVet/exertionmajor02.vcd"
	scene "scenes/NamVet/exertionminor01.vcd"
	scene "scenes/NamVet/exertionminor02.vcd"
}
Rule Exertion_N
{
	criteria Exertion IsNamVet
	Response Exertion_N
}
//--------------------------------------------------------------------------------------------------------------
// TeenGirl Exertion
//--------------------------------------------------------------------------------------------------------------
Response Exertion_T
{
	scene "scenes/TeenGirl/exertioncritical01.vcd"
	scene "scenes/TeenGirl/exertioncritical02.vcd"
	scene "scenes/TeenGirl/exertioncritical03.vcd"
	scene "scenes/TeenGirl/exertioncritical04.vcd"
	scene "scenes/TeenGirl/exertionmajor01.vcd"
	scene "scenes/TeenGirl/exertionmajor02.vcd"
	scene "scenes/TeenGirl/exertionminor01.vcd"
	scene "scenes/TeenGirl/exertionminor02.vcd"
}
Rule Exertion_T
{
	criteria Exertion IsTeenGirl
	Response Exertion_T
}
//--------------------------------------------------------------------------------------------------------------
// Biker Falling scream
//--------------------------------------------------------------------------------------------------------------
Response Fallingscream_B
{
	scene "scenes/Biker/Fall01.vcd"
	scene "scenes/Biker/Fall02.vcd"
	scene "scenes/Biker/Fall03.vcd"
}
Rule Fallingscream_B
{
	criteria Fallingscream IsBiker
	Response Fallingscream_B
}
//--------------------------------------------------------------------------------------------------------------
// Manager Falling scream
//--------------------------------------------------------------------------------------------------------------
Response Fallingscream_M
{
	scene "scenes/Manager/Fall01.vcd"
	scene "scenes/Manager/Fall02.vcd"
	scene "scenes/Manager/Fall03.vcd"
}
Rule Fallingscream_M
{
	criteria Fallingscream IsManager
	Response Fallingscream_M
}
//--------------------------------------------------------------------------------------------------------------
// NamVet Falling scream
//--------------------------------------------------------------------------------------------------------------
Response Fallingscream_N
{
	scene "scenes/NamVet/Fall01.vcd"
	scene "scenes/NamVet/Fall02.vcd"
	scene "scenes/NamVet/Fall03.vcd"
	scene "scenes/NamVet/Fall04.vcd"
}
Rule Fallingscream_N
{
	criteria Fallingscream IsNamVet
	Response Fallingscream_N
}
//--------------------------------------------------------------------------------------------------------------
// TeenGirl Falling scream
//--------------------------------------------------------------------------------------------------------------
Response Fallingscream_T
{
	scene "scenes/TeenGirl/Fall01.vcd"
	scene "scenes/TeenGirl/Fall02.vcd"
	scene "scenes/TeenGirl/Fall03.vcd"
}
Rule Fallingscream_T
{
	criteria Fallingscream IsTeenGirl
	Response Fallingscream_T
}
//--------------------------------------------------------------------------------------------------------------
// Biker Final Truck
//--------------------------------------------------------------------------------------------------------------
Response FinalTruck_B
{
	scene "scenes/Biker/ArriveTruck01.vcd"  //Run to the truck! Go go go!
	scene "scenes/Biker/ArriveTruck02.vcd"  //To the truck!
	scene "scenes/Biker/ArriveTruck03.vcd"  //Get to the truck!
	scene "scenes/Biker/DLC2M2FinaleTruckDown01.vcd"  //Lift's down! Get in the goddamn truck!
}
Rule FinalTruck_B
{
	criteria FinalTruck IsBiker
	Response FinalTruck_B
}
//--------------------------------------------------------------------------------------------------------------
// Manager Final Truck
//--------------------------------------------------------------------------------------------------------------
Response FinalTruck_M
{
	scene "scenes/Manager/ArriveTruck01.vcd"  //Get to the truck! TO THE TRUCK!
	scene "scenes/Manager/ArriveTruck02.vcd"  //GET TO THE TRUCK!
	scene "scenes/Manager/ArriveTruckInitial01.vcd"  //The truck's here! Let's go!
	scene "scenes/Manager/RadioUsedTruck01.vcd" //Allright, now we just gotta hold out til the truck gets here.
}
Rule FinalTruck_M
{
	criteria FinalTruck IsManager
	Response FinalTruck_M
}
//--------------------------------------------------------------------------------------------------------------
// NamVet Final Truck
//--------------------------------------------------------------------------------------------------------------
Response FinalTruck_N
{
	scene "scenes/NamVet/ArriveTruck02.vcd"  //Get to the truck!
}
Rule FinalTruck_N
{
	criteria FinalTruck IsNamVet
	Response FinalTruck_N
}
//--------------------------------------------------------------------------------------------------------------
// TeenGirl Final Truck
//--------------------------------------------------------------------------------------------------------------
Response FinalTruck_T
{
	scene "scenes/TeenGirl/dlc2m2finaletruckdown01.vcd"  //The truck's down, Get in!
	scene "scenes/TeenGirl/ArriveTruck01.vcd"  //Everyone in the truck
	scene "scenes/TeenGirl/ArriveTruck02.vcd"  //Get to the truck!
	scene "scenes/TeenGirl/ArriveTruckInitial01.vcd"  //The truck's here, let's go!
	scene "scenes/TeenGirl/Radiousedtruck01.vcd"  //Ok guys i called for a truck.
}
Rule FinalTruck_T
{
	criteria FinalTruck IsTeenGirl
	Response FinalTruck_T
}
//--------------------------------------------------------------------------------------------------------------
// Biker Final Chopper
//--------------------------------------------------------------------------------------------------------------
Response FinalChopper_B
{
	scene "scenes/Biker/RadioUsedChopper01.vcd" //Chopper's on its way!
	scene "scenes/Biker/arrivechopperinitial02.vcd" //The chopper's here
	scene "scenes/Biker/arrivechopper01.vcd" //Everybody to the chopper
	scene "scenes/Biker/arrivechopper02.vcd" //Get to the chopper
}
Rule FinalChopper_B
{
	criteria FinalChopper IsBiker
	Response FinalChopper_B
}
//--------------------------------------------------------------------------------------------------------------
// Manager Final Chopper
//--------------------------------------------------------------------------------------------------------------
Response FinalChopper_M
{
	scene "scenes/Manager/ArriveChopper01.vcd"  //Everyone in the helicopter! Go!
	scene "scenes/Manager/ArriveChopper02.vcd"  //Get to the helicopter!
	scene "scenes/Manager/ArriveChopperInitial01.vcd"  //The heli's here. Let's go!
	scene "scenes/Manager/ArriveChopperInitial02.vcd"  //The helicopter's here! Let's go!
	scene "scenes/Manager/RadioUsedChopper01.vcd" //Okay, the chopper's coming.
}
Rule FinalChopper_M
{
	criteria FinalChopper IsManager
	Response FinalChopper_M
}
//--------------------------------------------------------------------------------------------------------------
// NamVet Final Chopper
//--------------------------------------------------------------------------------------------------------------
Response FinalChopper_N
{
	scene "scenes/NamVet/ArriveChopper02.vcd"  //Get to the Chopper!
	scene "scenes/NamVet/ArriveChopper03.vcd"  //To the chopper. Come on, MOVE IT, MOVE IT, MOVE IT!
	scene "scenes/NamVet/ArriveChopper04.vcd"  //Get to the LZ!
	scene "scenes/NamVet/RadioUsedChopper01.vcd" //I called the chopper!
	scene "scenes/NamVet/ArriveChopperInitial01.vcd"  //Our chopper's here! Let's get the hell out of dodge.
	scene "scenes/NamVet/ArriveChopperInitial02.vcd"  //The bird's here! Let's go!
}
Rule FinalChopper_N
{
	criteria FinalChopper IsNamVet
	Response FinalChopper_N
}
//--------------------------------------------------------------------------------------------------------------
// TeenGirl Final Chopper
//--------------------------------------------------------------------------------------------------------------
Response FinalChopper_T
{
	scene "scenes/TeenGirl/ArriveChopper01.vcd"  //Everyone in the helicopter!
	scene "scenes/TeenGirl/ArriveChopper02.vcd"  //Come on, get to the helicopter!
	scene "scenes/TeenGirl/ArriveChopperInitial01.vcd"  //Guys the helicopter's here, let's go!
	scene "scenes/TeenGirl/ArriveChopperInitial02.vcd"  //The helicopter's here, come on let's go!
	scene "scenes/TeenGirl/radiousedchopper01.vcd" odds 10 //Ok the helicopter's coming!
}
Rule FinalChopper_T
{
	criteria FinalChopper IsTeenGirl
	Response FinalChopper_T
}
//--------------------------------------------------------------------------------------------------------------
// Biker Final Boat
//--------------------------------------------------------------------------------------------------------------
Response FinalBoat_B
{
	scene "scenes/Biker/RadioUsedBoat01.vcd" //We got a boat coming!
	scene "scenes/Biker/ArriveBoat01.vcd"  //Get to the boat!
	scene "scenes/Biker/ArriveBoat02.vcd"  //Everyone to the boat!
	scene "scenes/Biker/ArriveBoat03.vcd"  //Get your asses on that boat!
}
Rule FinalBoat_B
{
	criteria FinalBoat IsBiker
	Response FinalBoat_B
}
//--------------------------------------------------------------------------------------------------------------
// Manager Final Boat
//--------------------------------------------------------------------------------------------------------------
Response FinalBoat_M
{
	scene "scenes/Manager/ArriveBoat01.vcd"  //Get to the boat!
	scene "scenes/Manager/ArriveBoat02.vcd"  //Get to the boat!
	scene "scenes/Manager/ArriveBoat03.vcd"  //Run to the boat!
	scene "scenes/Manager/RadioUsedBoat01.vcd" //Okay, we gotta hold out til the rescue boat gets here.
}
Rule FinalBoat_M
{
	criteria FinalBoat IsManager
	Response FinalBoat_M
}
//--------------------------------------------------------------------------------------------------------------
// NamVet Final Boat
//--------------------------------------------------------------------------------------------------------------
Response FinalBoat_N
{
	scene "scenes/NamVet/ArriveBoat01.vcd"  //Run to the boat!
	scene "scenes/NamVet/ArriveBoat02.vcd"  //Get to the boat!
	scene "scenes/NamVet/ArriveBoat03.vcd"  //To the boat! MOVE!
	scene "scenes/NamVet/ArriveBoat04.vcd"  //Haul ass to that boat! RUN!
	scene "scenes/NamVet/ArriveBoatInitial01.vcd"  //That's the boat! Time to bug out!
}
Rule FinalBoat_N
{
	criteria FinalBoat IsNamVet
	Response FinalBoat_N
}
//--------------------------------------------------------------------------------------------------------------
// TeenGirl Final Boat
//--------------------------------------------------------------------------------------------------------------
Response FinalBoat_T
{
	scene "scenes/TeenGirl/radiousedboat01.vcd" odds 10 //Alright guys there is a boat on it's way!
	scene "scenes/TeenGirl/ArriveBoat01.vcd"  //Get to the boat!
	scene "scenes/TeenGirl/ArriveBoat02.vcd"  //Come on! To the boat!
	scene "scenes/TeenGirl/ArriveBoat03.vcd"  //Run to the boat!
	scene "scenes/TeenGirl/ArriveBoatInitial01.vcd"  //Boat's here, let's go!
	scene "scenes/TeenGirl/ArriveBoatInitial02.vcd"  //The boat's here, come on let's go!
	scene "scenes/TeenGirl/ArriveBoatInitial05.vcd"  //Boat's here, come on let's go!
}
Rule FinalBoat_T
{
	criteria FinalBoat IsTeenGirl
	Response FinalBoat_T
}
//--------------------------------------------------------------------------------------------------------------
// Biker Final Plane
//--------------------------------------------------------------------------------------------------------------
Response FinalPlane_B
{
	scene "scenes/Biker/ArrivePlane01.vcd"  //Get to the plane. Let's go!
	scene "scenes/Biker/ArrivePlane02.vcd"  //Get to the plane!
	scene "scenes/Biker/ArrivePlaneInitial01.vcd"  //This is the last flight out of here! Let's go
}
Rule FinalPlane_B
{
	criteria FinalPlane IsBiker
	Response FinalPlane_B
}
//--------------------------------------------------------------------------------------------------------------
// Manager Final Plane
//--------------------------------------------------------------------------------------------------------------
Response FinalPlane_M
{
	scene "scenes/Manager/ArrivePlane01.vcd"  //Get to the plane. GO!
	scene "scenes/Manager/ArrivePlane02.vcd"  //Get to the plane!
}
Rule FinalPlane_M
{
	criteria FinalPlane IsManager
	Response FinalPlane_M
}
//--------------------------------------------------------------------------------------------------------------
// NamVet Final Plane
//--------------------------------------------------------------------------------------------------------------
Response FinalPlane_N
{
	scene "scenes/NamVet/ArrivePlane01.vcd"  //Everyone on the plane! PRONTO!
	scene "scenes/NamVet/ArrivePlane02.vcd"  //Get to the plane!
}
Rule FinalPlane_N
{
	criteria FinalPlane IsNamVet
	Response FinalPlane_N
}
//--------------------------------------------------------------------------------------------------------------
// TeenGirl Final Plane
//--------------------------------------------------------------------------------------------------------------
Response FinalPlane_T
{
	scene "scenes/TeenGirl/WorldAirport0507.vcd"  //We can get on the plane! Let's go! Let's go!
}
Rule FinalPlane_T
{
	criteria FinalPlane IsTeenGirl
	Response FinalPlane_T
}

//--------------------------------------------------------------------------------------------------------------
// Biker Go Ahead
//--------------------------------------------------------------------------------------------------------------
Response GoAhead_B
{
	scene "scenes/Biker/Leadon05.vcd" //Go ahead.
}
Rule GoAhead_B
{
	criteria GoAhead IsBiker
	Response GoAhead_B
}
//--------------------------------------------------------------------------------------------------------------
// Manager Go Ahead
//--------------------------------------------------------------------------------------------------------------
Response GoAhead_M
{
	scene "scenes/Manager/Leadon04.vcd" //Go ahead.
}
Rule GoAhead_M
{
	criteria GoAhead IsManager
	Response GoAhead_M
}
//--------------------------------------------------------------------------------------------------------------
// NamVet Go Ahead
//--------------------------------------------------------------------------------------------------------------
Response GoAhead_N
{
	scene "scenes/NamVet/Leadon03.vcd" //Go ahead.
}
Rule GoAhead_N
{
	criteria GoAhead IsNamVet
	Response GoAhead_N
}
//--------------------------------------------------------------------------------------------------------------
// TeenGirl Go Ahead
//--------------------------------------------------------------------------------------------------------------
Response GoAhead_T
{
	scene "scenes/TeenGirl/LeadOn13.vcd"  //Go ahead.
	scene "scenes/TeenGirl/LeadOn24.vcd"  //Go ahead.
}
Rule GoAhead_T
{
	criteria GoAhead IsTeenGirl
	Response GoAhead_T
}

//--------------------------------------------------------------------------------------------------------------
// Biker I'm doing this alone. don't follow me.
//--------------------------------------------------------------------------------------------------------------
Response GoingSolo_B
{
	scene "scenes/Biker/C6DLC3JUMPINGOFFBRIDGE06.vcd"  //Stay there! Oh my god, I'm an idiot...
	scene "scenes/Biker/C6DLC3JUMPINGOFFBRIDGE10.vcd"  //Don't move! I have a plan!
}
Rule GoingSolo_B
{
	criteria GoingSolo IsBiker
	Response GoingSolo_B
}
//--------------------------------------------------------------------------------------------------------------
// Manager I'm doing this alone. don't follow me.
//--------------------------------------------------------------------------------------------------------------
Response GoingSolo_M
{
	scene "scenes/Manager/C6DLC3JUMPINGOFFBRIDGE01.vcd"  //Stay there, don't worry about me none!
	scene "scenes/Manager/C6DLC3JUMPINGOFFBRIDGE02.vcd"  //I'll handle this! Cover me!
	scene "scenes/Manager/C6DLC3JUMPINGOFFBRIDGE04.vcd"  //I got this! You stay there!
	scene "scenes/Manager/C6DLC3JUMPINGOFFBRIDGE09.vcd"  //Don't worry, I'll be fine! Stay there!
	scene "scenes/Manager/C6DLC3JUMPINGOFFBRIDGE11.vcd"  //I swear to god I'm coming back!
	scene "scenes/Manager/C6DLC3JUMPINGOFFBRIDGE12.vcd"  //Stay there! I'll be back in two minutes!
	scene "scenes/Manager/C6DLC3JUMPINGOFFBRIDGE13.vcd"  //Do not follow me!
}
Rule GoingSolo_M
{
	criteria GoingSolo IsManager
	Response GoingSolo_M
}
//--------------------------------------------------------------------------------------------------------------
// NamVet I'm doing this alone. don't follow me.
//--------------------------------------------------------------------------------------------------------------
Response GoingSolo_N
{
	scene "scenes/NamVet/C6DLC3JUMPINGOFFBRIDGE01.vcd"  //Stay there, I got it.
	scene "scenes/NamVet/C6DLC3JUMPINGOFFBRIDGE03.vcd"  //Stay there! I got this!
	scene "scenes/NamVet/C6DLC3JUMPINGOFFBRIDGE06.vcd"  //Do not follow me!
	scene "scenes/NamVet/C6DLC3JUMPINGOFFBRIDGE07.vcd"  //Nobody try to help me! I'm doing this alone!
	scene "scenes/NamVet/C6DLC3JUMPINGOFFBRIDGE08.vcd"  //I'm not horseshittin' around, don't follow me!
}
Rule GoingSolo_N
{
	criteria GoingSolo IsNamVet
	Response GoingSolo_N
}
//--------------------------------------------------------------------------------------------------------------
// TeenGirl I'm doing this alone. don't follow me.
//--------------------------------------------------------------------------------------------------------------
Response GoingSolo_T
{
	scene "scenes/TeenGirl/C6DLC3JUMPINGOFFBRIDGE02vcd"  //Stay put..ill be right back..i hope..
	scene "scenes/TeenGirl/C6DLC3JUMPINGOFFBRIDGE05.vcd"  //Stay put ill be right back, i hope!
	scene "scenes/TeenGirl/C6DLC3JUMPINGOFFBRIDGE11.vcd"  //I got this! Not a big deal.  Oh... shit.
	scene "scenes/TeenGirl/C6DLC3JUMPINGOFFBRIDGE12.vcd"  //I've got this! Not a big deal.  Oh... shit.
	scene "scenes/TeenGirl/C6DLC3JUMPINGOFFBRIDGE13.vcd"  //I've got a plan, stay there.
	scene "scenes/TeenGirl/C6DLC3JUMPINGOFFBRIDGE17.vcd"  //I'll be back! Oh god, no I won't...
}
Rule GoingSolo_T
{
	criteria GoingSolo IsTeenGirl
	Response GoingSolo_T
}
//--------------------------------------------------------------------------------------------------------------
// Biker Help is coming
//--------------------------------------------------------------------------------------------------------------
Response HelpOnTheWay_B
{
	scene "scenes/Biker/RadioUsedGeneric02.vcd" //Help'll be here soon! You ladies ready for some fun until they show up?
	scene "scenes/Biker/RadioUsedGeneric05.vcd" //Help is on its way lets have some fun!
	scene "scenes/Biker/RadioUsedGeneric08.vcd" //Help is on the way!
}
Rule HelpOnTheWay_B
{
	criteria HelpOnTheWay IsBiker
	Response HelpOnTheWay_B
}
//--------------------------------------------------------------------------------------------------------------
// Manager Help is coming
//--------------------------------------------------------------------------------------------------------------
Response HelpOnTheWay_M
{
	scene "scenes/Manager/RadioUsedGeneric01.vcd" //Our ride outta here is on it's way!
	scene "scenes/Manager/RadioUsedGeneric03.vcd" //Help is on the way! I can't believe it, but I think we might actually make it out of here!
}
Rule HelpOnTheWay_M
{
	criteria HelpOnTheWay IsManager
	Response HelpOnTheWay_M
}
//--------------------------------------------------------------------------------------------------------------
// NamVet Help is coming
//--------------------------------------------------------------------------------------------------------------
Response HelpOnTheWay_N
{
	scene "scenes/NamVet/RadioUsedGeneric01.vcd" //Allright, people, help is on the way. Let's dig in.
	scene "scenes/NamVet/RadioUsedGeneric02.vcd" //Okay, people, listen up: Help is on its way. We're almost out of this.
	scene "scenes/NamVet/RadioUsedGeneric05.vcd" //Listen up: rescue's on the way. We gotta hold out til they get here.
}
Rule HelpOnTheWay_N
{
	criteria HelpOnTheWay IsNamVet
	Response HelpOnTheWay_N
}
//--------------------------------------------------------------------------------------------------------------
// TeenGirl Help is coming
//--------------------------------------------------------------------------------------------------------------
Response HelpOnTheWay_T
{
	scene "scenes/TeenGirl/RadioUsedGeneric01.vcd" //Okay, guys, help is on the way!
	scene "scenes/TeenGirl/RadioUsedGeneric02.vcd" //Help is coming guys, we just need to last a little longer.
}
Rule HelpOnTheWay_T
{
	criteria HelpOnTheWay IsTeenGirl
	Response HelpOnTheWay_T
}
//--------------------------------------------------------------------------------------------------------------
// Biker Hurt
//--------------------------------------------------------------------------------------------------------------
Response Hurt_B
{
	scene "scenes/Biker/hurtcritical01.vcd"
	scene "scenes/Biker/hurtcritical09.vcd"
	scene "scenes/Biker/hurtmajor03.vcd"
	scene "scenes/Biker/hurtmajor05.vcd"
	scene "scenes/Biker/hurtmajor11.vcd"
	scene "scenes/Biker/Gettingrevived03.vcd"
	scene "scenes/Biker/Gettingrevived06.vcd"
}
Rule Hurt_B
{
	criteria Hurt IsBiker
	Response Hurt_B
}
//--------------------------------------------------------------------------------------------------------------
// Manager Hurt
//--------------------------------------------------------------------------------------------------------------
Response Hurt_M
{
	scene "scenes/Manager/hurtcritical02.vcd"
	scene "scenes/Manager/hurtmajor03.vcd"
	scene "scenes/Manager/hurtmajor05.vcd"
	scene "scenes/Manager/hurtmajor06.vcd"
	scene "scenes/Manager/hurtmajor09.vcd"
	scene "scenes/Manager/goingtodie18.vcd"
	scene "scenes/Manager/goingtodie22.vcd"
	scene "scenes/Manager/gettingrevived03.vcd"
	scene "scenes/Manager/gettingrevived06.vcd"
}
Rule Hurt_M
{
	criteria Hurt IsManager
	Response Hurt_M
}
//--------------------------------------------------------------------------------------------------------------
// NamVet Hurt
//--------------------------------------------------------------------------------------------------------------
Response Hurt_N
{
	scene "scenes/NamVet/hurtcritical01.vcd"
	scene "scenes/NamVet/hurtcritical02.vcd"
	scene "scenes/NamVet/hurtcritical07.vcd"
	scene "scenes/NamVet/hurtmajor02.vcd"
	scene "scenes/NamVet/hurtmajor03.vcd"
	scene "scenes/NamVet/hurtmajor04.vcd"
	scene "scenes/NamVet/hurtmajor05.vcd"
	scene "scenes/NamVet/hurtminor09.vcd"
	scene "scenes/NamVet/gettingrevived03.vcd"
	scene "scenes/NamVet/gettingrevived06.vcd"
	scene "scenes/NamVet/goingtodie14.vcd"
	scene "scenes/NamVet/goingtodie18.vcd"
}
Rule Hurt_N
{
	criteria Hurt IsNamVet
	Response Hurt_N
}
//--------------------------------------------------------------------------------------------------------------
// TeenGirl Hurt
//--------------------------------------------------------------------------------------------------------------
Response Hurt_T
{
	scene "scenes/TeenGirl/hordeattack05.vcd"
	scene "scenes/TeenGirl/hordeattack29.vcd"
	scene "scenes/TeenGirl/hurtcritical06.vcd"
	scene "scenes/TeenGirl/hurtmajor04.vcd"
	scene "scenes/TeenGirl/hurtminor01.vcd"
	scene "scenes/TeenGirl/gettingrevived06.vcd"
}
Rule Hurt_T
{
	criteria Hurt IsTeenGirl
	Response Hurt_T
}
//--------------------------------------------------------------------------------------------------------------
// Biker Humming - Whistle
//--------------------------------------------------------------------------------------------------------------
Response HumWhis_B
{
	scene "scenes/Biker/NervousHumming01.vcd"
	scene "scenes/Biker/NervousHumming07.vcd"
}
Rule HumWhis_B
{
	criteria HumWhis IsBiker
	Response HumWhis_B
}
//--------------------------------------------------------------------------------------------------------------
// Manager Humming - Whistle
//--------------------------------------------------------------------------------------------------------------
Response HumWhis_M
{
	scene "scenes/Manager/NervousHumming01.vcd"
	scene "scenes/Manager/NervousHumming02.vcd"
	scene "scenes/Manager/NervousWhislte01.vcd"
}
Rule HumWhis_M
{
	criteria HumWhis IsManager
	Response HumWhis_M
}
//--------------------------------------------------------------------------------------------------------------
// NamVet Humming - Whistle
//--------------------------------------------------------------------------------------------------------------
Response HumWhis_N
{
	scene "scenes/NamVet/NervousHumming01.vcd"
	scene "scenes/NamVet/NervousWhislte01.vcd"
}
Rule HumWhis_N
{
	criteria HumWhis IsNamVet
	Response HumWhis_N
}
//--------------------------------------------------------------------------------------------------------------
// TeenGirl Humming - Whistle
//--------------------------------------------------------------------------------------------------------------
Response HumWhis_T
{
	scene "scenes/TeenGirl/NervousHumming01.vcd"
	scene "scenes/TeenGirl/NervousHumming02.vcd"
	scene "scenes/TeenGirl/NervousHumming03.vcd"
	scene "scenes/TeenGirl/NervousHumming04.vcd"
	scene "scenes/TeenGirl/NervousWhislte01.vcd"
	scene "scenes/TeenGirl/NervousWhislte02.vcd"
	scene "scenes/TeenGirl/NervousWhislte03.vcd"
	scene "scenes/TeenGirl/NervousWhislte05.vcd"
}
Rule HumWhis_T
{
	criteria HumWhis IsTeenGirl
	Response HumWhis_T
}

//--------------------------------------------------------------------------------------------------------------
// Biker Lead on
//--------------------------------------------------------------------------------------------------------------
Response ULead_B
{
	scene "scenes/Biker/Leadon07.vcd" //After you ladies.
}
Rule ULead_B
{
	criteria ULead IsBiker
	Response ULead_B
}
//--------------------------------------------------------------------------------------------------------------
// Manager Lead on
//--------------------------------------------------------------------------------------------------------------
Response ULead_M
{
	scene "scenes/Manager/Leadon05.vcd" //You first.
}
Rule ULead_M
{
	criteria ULead IsManager
	Response ULead_M
}
//--------------------------------------------------------------------------------------------------------------
// NamVet Lead on
//--------------------------------------------------------------------------------------------------------------
Response ULead_N
{
	scene "scenes/NamVet/Leadon08.vcd" //Take the point.
}
Rule ULead_N
{
	criteria ULead IsNamVet
	Response ULead_N
}
//--------------------------------------------------------------------------------------------------------------
// TeenGirl Lead on
//--------------------------------------------------------------------------------------------------------------
Response ULead_T
{
	scene "scenes/TeenGirl/LeadOn16.vcd"  //I'll follow
	scene "scenes/TeenGirl/LeadOn27.vcd"  //I'll follow
}
Rule ULead_T
{
	criteria ULead IsTeenGirl
	Response ULead_T
}

//--------------------------------------------------------------------------------------------------------------
// Sound Effects 
//--------------------------------------------------------------------------------------------------------------

Response SoundEffects_B
{
	scene "scenes/Custom/bullseye.vcd"
	scene "scenes/Custom/godlike.vcd"
	scene "scenes/Custom/holyshit.vcd"
	scene "scenes/Custom/megakill.vcd"
	scene "scenes/Custom/monsterkill.vcd"
	scene "scenes/Custom/unstoppable.vcd"
}
Rule SoundEffects_B
{
	criteria SoundEffects IsBiker
	Response SoundEffects_B
}

Response SoundEffects_M
{
	scene "scenes/Custom/bullseye.vcd"
	scene "scenes/Custom/godlike.vcd"
	scene "scenes/Custom/holyshit.vcd"
	scene "scenes/Custom/megakill.vcd"
	scene "scenes/Custom/monsterkill.vcd"
	scene "scenes/Custom/unstoppable.vcd"
}
Rule SoundEffects_M
{
	criteria SoundEffects IsManager
	Response SoundEffects_M
}

Response SoundEffects_N
{
	scene "scenes/Custom/bullseye.vcd"
	scene "scenes/Custom/godlike.vcd"
	scene "scenes/Custom/holyshit.vcd"
	scene "scenes/Custom/megakill.vcd"
	scene "scenes/Custom/monsterkill.vcd"
	scene "scenes/Custom/unstoppable.vcd"
}
Rule SoundEffects_N
{
	criteria SoundEffects IsNamVet
	Response SoundEffects_N
}

Response SoundEffects_T
{
	scene "scenes/Custom/bullseye.vcd"
	scene "scenes/Custom/godlike.vcd"
	scene "scenes/Custom/holyshit.vcd"
	scene "scenes/Custom/megakill.vcd"
	scene "scenes/Custom/monsterkill.vcd"
	scene "scenes/Custom/unstoppable.vcd"
}
Rule SoundEffects_T
{
	criteria SoundEffects IsTeenGirl
	Response SoundEffects_T
}

//--------------------------------------------------------------------------------------------------------------
// Sound Effects Positive reactions
//--------------------------------------------------------------------------------------------------------------

Response SoundEffectsPositive_B
{
	scene "scenes/Custom/laugh.vcd" odds 10
	scene "scenes/Custom/skeeted.vcd"
	scene "scenes/Custom/woohoo.vcd"
	scene "scenes/Custom/yeehaw.vcd"
}
Rule SoundEffectsPositive_B
{
	criteria SoundEffectsPositive IsBiker
	Response SoundEffectsPositive_B
}

Response SoundEffectsPositive_M
{
	scene "scenes/Custom/laugh.vcd" odds 10
	scene "scenes/Custom/skeeted.vcd"
	scene "scenes/Custom/woohoo.vcd"
	scene "scenes/Custom/yeehaw.vcd"
}
Rule SoundEffectsPositive_M
{
	criteria SoundEffectsPositive IsManager
	Response SoundEffectsPositive_M
}

Response SoundEffectsPositive_N
{
	scene "scenes/Custom/laugh.vcd" odds 10
	scene "scenes/Custom/skeeted.vcd"
	scene "scenes/Custom/woohoo.vcd"
	scene "scenes/Custom/yeehaw.vcd"
}
Rule SoundEffectsPositive_N
{
	criteria SoundEffectsPositive IsNamVet
	Response SoundEffectsPositive_N
}

Response SoundEffectsPositive_T
{
	scene "scenes/Custom/laugh.vcd" odds 10
	scene "scenes/Custom/skeeted.vcd"
	scene "scenes/Custom/woohoo.vcd"
	scene "scenes/Custom/yeehaw.vcd"
}
Rule SoundEffectsPositive_T
{
	criteria SoundEffectsPositive IsTeenGirl
	Response SoundEffectsPositive_T
}

//--------------------------------------------------------------------------------------------------------------
// Sound Effects Scream
//--------------------------------------------------------------------------------------------------------------

Response SoundEffectsScream_B
{
	scene "scenes/Custom/goatscream.vcd"
	scene "scenes/Custom/wilhelmscream.vcd"
}
Rule SoundEffectsScream_B
{
	criteria SoundEffectsScream IsBiker
	Response SoundEffectsScream_B
}

Response SoundEffectsScream_M
{
	scene "scenes/Custom/goatscream.vcd"
	scene "scenes/Custom/wilhelmscream.vcd"
}
Rule SoundEffectsScream_M
{
	criteria SoundEffectsScream IsManager
	Response SoundEffectsScream_M
}

Response SoundEffectsScream_N
{
	scene "scenes/Custom/goatscream.vcd"
	scene "scenes/Custom/wilhelmscream.vcd"
}
Rule SoundEffectsScream_N
{
	criteria SoundEffectsScream IsNamVet
	Response SoundEffectsScream_N
}

Response SoundEffectsScream_T
{
	scene "scenes/Custom/goatscream.vcd"
	scene "scenes/Custom/wilhelmscream.vcd"
}
Rule SoundEffectsScream_T
{
	criteria SoundEffectsScream IsTeenGirl
	Response SoundEffectsScream_T
}

//--------------------------------------------------------------------------------------------------------------
// Sound Effects Monsterkill
//--------------------------------------------------------------------------------------------------------------

Response SoundEffectsMonsterkill_B
{
	scene "scenes/Custom/monsterkill.vcd"
}
Rule SoundEffectsMonsterkill_B
{
	criteria SoundEffectsMonsterkill IsBiker
	Response SoundEffectsMonsterkill_B
}

Response SoundEffectsMonsterkill_M
{
	scene "scenes/Custom/monsterkill.vcd"
}
Rule SoundEffectsMonsterkill_M
{
	criteria SoundEffectsMonsterkill IsManager
	Response SoundEffectsMonsterkill_M
}

Response SoundEffectsMonsterkill_N
{
	scene "scenes/Custom/monsterkill.vcd"
}
Rule SoundEffectsMonsterkill_N
{
	criteria SoundEffectsMonsterkill IsNamVet
	Response SoundEffectsMonsterkill_N
}

Response SoundEffectsMonsterkill_T
{
	scene "scenes/Custom/monsterkill.vcd"
}
Rule SoundEffectsMonsterkill_T
{
	criteria SoundEffectsMonsterkill IsTeenGirl
	Response SoundEffectsMonsterkill_T
}

//--------------------------------------------------------------------------------------------------------------
// Sound Effects Bruh
//--------------------------------------------------------------------------------------------------------------

Response SoundEffectsBruh_B
{
	scene "scenes/Custom/bruh.vcd"
}
Rule SoundEffectsBruh_B
{
	criteria SoundEffectsBruh IsBiker
	Response SoundEffectsBruh_B
}

Response SoundEffectsBruh_M
{
	scene "scenes/Custom/bruh.vcd"
}
Rule SoundEffectsBruh_M
{
	criteria SoundEffectsBruh IsManager
	Response SoundEffectsBruh_M
}

Response SoundEffectsBruh_N
{
	scene "scenes/Custom/bruh.vcd"
}
Rule SoundEffectsBruh_N
{
	criteria SoundEffectsBruh IsNamVet
	Response SoundEffectsBruh_N
}

Response SoundEffectsBruh_T
{
	scene "scenes/Custom/bruh.vcd"
}
Rule SoundEffectsBruh_T
{
	criteria SoundEffectsBruh IsTeenGirl
	Response SoundEffectsBruh_T
}

//--------------------------------------------------------------------------------------------------------------
// Sound Effects Hello
//--------------------------------------------------------------------------------------------------------------

Response SoundEffectsHello_B
{
	scene "scenes/Custom/hellooo.vcd"
}
Rule SoundEffectsHello_B
{
	criteria SoundEffectsHello IsBiker
	Response SoundEffectsHello_B
}

Response SoundEffectsHello_M
{
	scene "scenes/Custom/hellooo.vcd"
}
Rule SoundEffectsHello_M
{
	criteria SoundEffectsHello IsManager
	Response SoundEffectsHello_M
}

Response SoundEffectsHello_N
{
	scene "scenes/Custom/hellooo.vcd"
}
Rule SoundEffectsHello_N
{
	criteria SoundEffectsHello IsNamVet
	Response SoundEffectsHello_N
}

Response SoundEffectsHello_T
{
	scene "scenes/Custom/hellooo.vcd"
}
Rule SoundEffectsHello_T
{
	criteria SoundEffectsHello IsTeenGirl
	Response SoundEffectsHello_T
}

//--------------------------------------------------------------------------------------------------------------
// Sound Effects Tank
//--------------------------------------------------------------------------------------------------------------

Response SoundEffectsTank_B
{
	scene "scenes/Custom/taaank.vcd"
}
Rule SoundEffectsTank_B
{
	criteria SoundEffectsTank IsBiker
	Response SoundEffectsTank_B
}

Response SoundEffectsTank_M
{
	scene "scenes/Custom/taaank.vcd"
}
Rule SoundEffectsTank_M
{
	criteria SoundEffectsTank IsManager
	Response SoundEffectsTank_M
}

Response SoundEffectsTank_N
{
	scene "scenes/Custom/taaank.vcd"
}
Rule SoundEffectsTank_N
{
	criteria SoundEffectsTank IsNamVet
	Response SoundEffectsTank_N
}

Response SoundEffectsTank_T
{
	scene "scenes/Custom/taaank.vcd"
}
Rule SoundEffectsTank_T
{
	criteria SoundEffectsTank IsTeenGirl
	Response SoundEffectsTank_T
}

//--------------------------------------------------------------------------------------------------------------
// Welcome to the server
//--------------------------------------------------------------------------------------------------------------

Response Welcome_B
{
	scene "scenes/Custom/welcome.vcd"
}
Rule Welcome_B
{
	criteria WelcomeToTheServer IsBiker
	Response Welcome_B
}

Response Welcome_M
{
	scene "scenes/Custom/welcome.vcd"
}
Rule Welcome_M
{
	criteria WelcomeToTheServer IsManager
	Response Welcome_M
}

Response Welcome_N
{
	scene "scenes/Custom/welcome.vcd"
}
Rule Welcome_N
{
	criteria WelcomeToTheServer IsNamVet
	Response Welcome_N
}

Response Welcome_T
{
	scene "scenes/Custom/welcome.vcd"
}
Rule Welcome_T
{
	criteria WelcomeToTheServer IsTeenGirl
	Response Welcome_T
}

//--------------------------------------------------------------------------------------------------------------
// Sound Effects Gay
//--------------------------------------------------------------------------------------------------------------

Response SoundEffectsGay_B
{
	scene "scenes/Custom/Gay.vcd"
}
Rule SoundEffectsGay_B
{
	criteria SoundEffectsGay IsBiker
	Response SoundEffectsGay_B
}

Response SoundEffectsGay_M
{
	scene "scenes/Custom/Gay.vcd"
}
Rule SoundEffectsGay_M
{
	criteria SoundEffectsGay IsManager
	Response SoundEffectsGay_M
}

Response SoundEffectsGay_N
{
	scene "scenes/Custom/Gay.vcd"
}
Rule SoundEffectsGay_N
{
	criteria SoundEffectsGay IsNamVet
	Response SoundEffectsGay_N
}

Response SoundEffectsGay_T
{
	scene "scenes/Custom/Gay.vcd"
}
Rule SoundEffectsGay_T
{
	criteria SoundEffectsGay IsTeenGirl
	Response SoundEffectsGay_T
}

//--------------------------------------------------------------------------------------------------------------
// Sound Effects Nigga
//--------------------------------------------------------------------------------------------------------------

Response SoundEffectsNigga_B
{
	scene "scenes/Custom/Nigga.vcd"
}
Rule SoundEffectsNigga_B
{
	criteria SoundEffectsNigga IsBiker
	Response SoundEffectsNigga_B
}

Response SoundEffectsNigga_M
{
	scene "scenes/Custom/Nigga.vcd"
}
Rule SoundEffectsNigga_M
{
	criteria SoundEffectsNigga IsManager
	Response SoundEffectsNigga_M
}

Response SoundEffectsNigga_N
{
	scene "scenes/Custom/Nigga.vcd"
}
Rule SoundEffectsNigga_N
{
	criteria SoundEffectsNigga IsNamVet
	Response SoundEffectsNigga_N
}

Response SoundEffectsNigga_T
{
	scene "scenes/Custom/Nigga.vcd"
}
Rule SoundEffectsNigga_T
{
	criteria SoundEffectsNigga IsTeenGirl
	Response SoundEffectsNigga_T
}

//--------------------------------------------------------------------------------------------------------------
// Sound Effects BitchImGay
//--------------------------------------------------------------------------------------------------------------

Response SoundEffectsBitchImGay_B
{
	scene "scenes/Custom/BitchImGay.vcd"
}
Rule SoundEffectsBitchImGay_B
{
	criteria SoundEffectsBitchImGay IsBiker
	Response SoundEffectsBitchImGay_B
}

Response SoundEffectsBitchImGay_M
{
	scene "scenes/Custom/BitchImGay.vcd"
}
Rule SoundEffectsBitchImGay_M
{
	criteria SoundEffectsBitchImGay IsManager
	Response SoundEffectsBitchImGay_M
}

Response SoundEffectsBitchImGay_N
{
	scene "scenes/Custom/BitchImGay.vcd"
}
Rule SoundEffectsBitchImGay_N
{
	criteria SoundEffectsBitchImGay IsNamVet
	Response SoundEffectsBitchImGay_N
}

Response SoundEffectsBitchImGay_T
{
	scene "scenes/Custom/BitchImGay.vcd"
}
Rule SoundEffectsBitchImGay_T
{
	criteria SoundEffectsBitchImGay IsTeenGirl
	Response SoundEffectsBitchImGay_T
}

//--------------------------------------------------------------------------------------------------------------
// Sound Effects DatLaugh
//--------------------------------------------------------------------------------------------------------------

Response SoundEffectsDatLaugh_B
{
	scene "scenes/Custom/DatLaugh.vcd"
}
Rule SoundEffectsDatLaugh_B
{
	criteria SoundEffectsDatLaugh IsBiker
	Response SoundEffectsDatLaugh_B
}

Response SoundEffectsDatLaugh_M
{
	scene "scenes/Custom/DatLaugh.vcd"
}
Rule SoundEffectsDatLaugh_M
{
	criteria SoundEffectsDatLaugh IsManager
	Response SoundEffectsDatLaugh_M
}

Response SoundEffectsDatLaugh_N
{
	scene "scenes/Custom/DatLaugh.vcd"
}
Rule SoundEffectsDatLaugh_N
{
	criteria SoundEffectsDatLaugh IsNamVet
	Response SoundEffectsDatLaugh_N
}

Response SoundEffectsDatLaugh_T
{
	scene "scenes/Custom/DatLaugh.vcd"
}
Rule SoundEffectsDatLaugh_T
{
	criteria SoundEffectsDatLaugh IsTeenGirl
	Response SoundEffectsDatLaugh_T
}

//--------------------------------------------------------------------------------------------------------------
// Sound Effects Moaning
//--------------------------------------------------------------------------------------------------------------

Response SoundEffectsMoaning_B
{
	scene "scenes/Custom/Moaning.vcd"
}
Rule SoundEffectsMoaning_B
{
	criteria SoundEffectsMoaning IsBiker
	Response SoundEffectsMoaning_B
}

Response SoundEffectsMoaning_M
{
	scene "scenes/Custom/Moaning.vcd"
}
Rule SoundEffectsMoaning_M
{
	criteria SoundEffectsMoaning IsManager
	Response SoundEffectsMoaning_M
}

Response SoundEffectsMoaning_N
{
	scene "scenes/Custom/Moaning.vcd"
}
Rule SoundEffectsMoaning_N
{
	criteria SoundEffectsMoaning IsNamVet
	Response SoundEffectsMoaning_N
}

Response SoundEffectsMoaning_T
{
	scene "scenes/Custom/Moaning.vcd"
}
Rule SoundEffectsMoaning_T
{
	criteria SoundEffectsMoaning IsTeenGirl
	Response SoundEffectsMoaning_T
}

//--------------------------------------------------------------------------------------------------------------
// Sound Effects Sup
//--------------------------------------------------------------------------------------------------------------

Response SoundEffectsSup_B
{
	scene "scenes/Custom/Sup.vcd"
}
Rule SoundEffectsSup_B
{
	criteria SoundEffectsSup IsBiker
	Response SoundEffectsSup_B
}

Response SoundEffectsSup_M
{
	scene "scenes/Custom/Sup.vcd"
}
Rule SoundEffectsSup_M
{
	criteria SoundEffectsSup IsManager
	Response SoundEffectsSup_M
}

Response SoundEffectsSup_N
{
	scene "scenes/Custom/Sup.vcd"
}
Rule SoundEffectsSup_N
{
	criteria SoundEffectsSup IsNamVet
	Response SoundEffectsSup_N
}

Response SoundEffectsSup_T
{
	scene "scenes/Custom/Sup.vcd"
}
Rule SoundEffectsSup_T
{
	criteria SoundEffectsSup IsTeenGirl
	Response SoundEffectsSup_T
}

//--------------------------------------------------------------------------------------------------------------
// Sound Effects GotchaBitch
//--------------------------------------------------------------------------------------------------------------

Response SoundEffectsGotchaBitch_B
{
	scene "scenes/Custom/GotchaBitch.vcd"
}
Rule SoundEffectsGotchaBitch_B
{
	criteria SoundEffectsGotchaBitch IsBiker
	Response SoundEffectsGotchaBitch_B
}

Response SoundEffectsGotchaBitch_M
{
	scene "scenes/Custom/GotchaBitch.vcd"
}
Rule SoundEffectsGotchaBitch_M
{
	criteria SoundEffectsGotchaBitch IsManager
	Response SoundEffectsGotchaBitch_M
}

Response SoundEffectsGotchaBitch_N
{
	scene "scenes/Custom/GotchaBitch.vcd"
}
Rule SoundEffectsGotchaBitch_N
{
	criteria SoundEffectsGotchaBitch IsNamVet
	Response SoundEffectsGotchaBitch_N
}

Response SoundEffectsGotchaBitch_T
{
	scene "scenes/Custom/GotchaBitch.vcd"
}
Rule SoundEffectsGotchaBitch_T
{
	criteria SoundEffectsGotchaBitch IsTeenGirl
	Response SoundEffectsGotchaBitch_T
}

//--------------------------------------------------------------------------------------------------------------
// Sound Effects What
//--------------------------------------------------------------------------------------------------------------

Response SoundEffectsWhat_B
{
	scene "scenes/Custom/What.vcd"
}
Rule SoundEffectsWhat_B
{
	criteria SoundEffectsWhat IsBiker
	Response SoundEffectsWhat_B
}

Response SoundEffectsWhat_M
{
	scene "scenes/Custom/What.vcd"
}
Rule SoundEffectsWhat_M
{
	criteria SoundEffectsWhat IsManager
	Response SoundEffectsWhat_M
}

Response SoundEffectsWhat_N
{
	scene "scenes/Custom/What.vcd"
}
Rule SoundEffectsWhat_N
{
	criteria SoundEffectsWhat IsNamVet
	Response SoundEffectsWhat_N
}

Response SoundEffectsWhat_T
{
	scene "scenes/Custom/What.vcd"
}
Rule SoundEffectsWhat_T
{
	criteria SoundEffectsWhat IsTeenGirl
	Response SoundEffectsWhat_T
}